<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1920" y="0"/>
      <p2 x="-1820" y="0"/>
    </wire>
    <wire>
      <p1 x="-1840" y="160"/>
      <p2 x="-1820" y="160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-100"/>
      <p2 x="-1700" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-100"/>
      <p2 x="-920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1740" y="260"/>
      <p2 x="-1700" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-120" y="260"/>
    </wire>
    <wire>
      <p1 x="-1700" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-200"/>
      <p2 x="-1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="40"/>
      <p2 x="-1820" y="40"/>
    </wire>
    <wire>
      <p1 x="-1740" y="140"/>
      <p2 x="-1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-1700" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="300"/>
      <p2 x="-120" y="300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="300"/>
      <p2 x="-1680" y="300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="460"/>
      <p2 x="-1660" y="460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="460"/>
      <p2 x="-1480" y="460"/>
    </wire>
    <wire>
      <p1 x="-1380" y="460"/>
      <p2 x="-1300" y="460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="460"/>
      <p2 x="-1080" y="460"/>
    </wire>
    <wire>
      <p1 x="-920" y="460"/>
      <p2 x="-840" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="460"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="460"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-80"/>
      <p2 x="-1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1920" y="240"/>
      <p2 x="-1820" y="240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="20"/>
      <p2 x="-1700" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-1640" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="180"/>
      <p2 x="-1680" y="180"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-120"/>
      <p2 x="-1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1920" y="120"/>
      <p2 x="-1820" y="120"/>
    </wire>
    <wire>
      <p1 x="-1840" y="280"/>
      <p2 x="-1820" y="280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-60"/>
      <p2 x="-1680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1640" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="60"/>
      <p2 x="-1680" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-740" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="140"/>
      <p2 x="-580" y="460"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-100"/>
      <p2 x="-1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="20"/>
      <p2 x="-1700" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="140"/>
      <p2 x="-1700" y="180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="260"/>
      <p2 x="-1700" y="300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-920" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-360" y="460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-200"/>
      <p2 x="-1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-80"/>
      <p2 x="-1840" y="40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="40"/>
      <p2 x="-1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="160"/>
      <p2 x="-1840" y="280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="280"/>
      <p2 x="-1840" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>