<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2480" y="0"/>
      <p2 x="-2440" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="320"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-1480" y="320"/>
      <p2 x="-1400" y="320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="320"/>
      <p2 x="-920" y="320"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-260"/>
      <p2 x="-2440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-200"/>
      <p2 x="-2280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-200"/>
      <p2 x="-1860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-200"/>
      <p2 x="-1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-200"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-200"/>
      <p2 x="-1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-200"/>
      <p2 x="-1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2380" y="200"/>
      <p2 x="-2360" y="200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-140"/>
      <p2 x="-2320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-140"/>
      <p2 x="-1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-800" y="-140"/>
      <p2 x="-660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-880" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-140"/>
      <p2 x="-1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-140"/>
      <p2 x="-2080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-140"/>
      <p2 x="-1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1860" y="400"/>
      <p2 x="-1840" y="400"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-20"/>
      <p2 x="-2320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-20"/>
      <p2 x="-2060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-760" y="-20"/>
      <p2 x="-700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-20"/>
      <p2 x="-1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-20"/>
      <p2 x="-960" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-340"/>
      <p2 x="-2440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2320" y="20"/>
      <p2 x="-2280" y="20"/>
    </wire>
    <wire>
      <p1 x="-2240" y="20"/>
      <p2 x="-1740" y="20"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="-660" y="20"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-1740" y="20"/>
      <p2 x="-1160" y="20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="340"/>
      <p2 x="-1420" y="340"/>
    </wire>
    <wire>
      <p1 x="-1840" y="280"/>
      <p2 x="-1760" y="280"/>
    </wire>
    <wire>
      <p1 x="-1960" y="280"/>
      <p2 x="-1880" y="280"/>
    </wire>
    <wire>
      <p1 x="-1360" y="280"/>
      <p2 x="-1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-980" y="280"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-220"/>
      <p2 x="-2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-160"/>
      <p2 x="-2440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-480"/>
      <p2 x="-2480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2380" y="160"/>
      <p2 x="-2360" y="160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-100"/>
      <p2 x="-2280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-100"/>
      <p2 x="-1840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-100"/>
      <p2 x="-1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-100"/>
      <p2 x="-1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-100"/>
      <p2 x="-660" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-40"/>
      <p2 x="-2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-360"/>
      <p2 x="-2320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-360"/>
      <p2 x="-1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-360"/>
      <p2 x="-2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-360"/>
      <p2 x="-1880" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-360"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-360"/>
      <p2 x="-2100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-360"/>
      <p2 x="-1300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-360"/>
      <p2 x="-1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="360"/>
      <p2 x="-2100" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="300"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-240"/>
      <p2 x="-2320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-240"/>
      <p2 x="-1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-240"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-240"/>
      <p2 x="-1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-240"/>
      <p2 x="-1960" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-1000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-240"/>
      <p2 x="-2160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2180" y="240"/>
      <p2 x="-2140" y="240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="240"/>
      <p2 x="-2080" y="240"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-120"/>
      <p2 x="-2440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="440"/>
      <p2 x="-1360" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="440"/>
      <p2 x="-880" y="440"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-380"/>
      <p2 x="-2440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-320"/>
      <p2 x="-2280" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-320"/>
      <p2 x="-1980" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-320"/>
      <p2 x="-1640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-320"/>
      <p2 x="-1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-320"/>
      <p2 x="-660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="280"/>
      <p2 x="-900" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1160" y="160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-20"/>
      <p2 x="-2060" y="140"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-780" y="300"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-100"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-360"/>
      <p2 x="-2320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-240"/>
      <p2 x="-2320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-140"/>
      <p2 x="-2320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-20"/>
      <p2 x="-2320" y="20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-140"/>
      <p2 x="-1940" y="160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1300" y="160"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-360"/>
      <p2 x="-2200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-20"/>
      <p2 x="-1560" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="320"/>
      <p2 x="-920" y="340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-140"/>
      <p2 x="-1180" y="160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="240"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-140"/>
      <p2 x="-2080" y="140"/>
    </wire>
    <wire>
      <p1 x="-2080" y="220"/>
      <p2 x="-2080" y="240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-140"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="260"/>
      <p2 x="-1060" y="320"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-240"/>
      <p2 x="-1960" y="160"/>
    </wire>
    <wire>
      <p1 x="-1960" y="240"/>
      <p2 x="-1960" y="280"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-140"/>
      <p2 x="-1580" y="200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-100"/>
      <p2 x="-1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="280"/>
      <p2 x="-1840" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-360"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-480"/>
      <p2 x="-2480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-220"/>
      <p2 x="-2480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2480" y="0"/>
      <p2 x="-2480" y="40"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-340"/>
      <p2 x="-2480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-120"/>
      <p2 x="-2480" y="0"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-100"/>
      <p2 x="-1460" y="160"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-360"/>
      <p2 x="-2100" y="140"/>
    </wire>
    <wire>
      <p1 x="-2100" y="240"/>
      <p2 x="-2100" y="260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-320"/>
      <p2 x="-1980" y="160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="320"/>
      <p2 x="-1340" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-700" y="220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="280"/>
      <p2 x="-1600" y="340"/>
    </wire>
    <wire>
      <p1 x="-960" y="-20"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-200"/>
      <p2 x="-1860" y="160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="240"/>
      <p2 x="-1860" y="300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="380"/>
      <p2 x="-1860" y="400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-240"/>
      <p2 x="-1480" y="160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="240"/>
      <p2 x="-1480" y="320"/>
    </wire>
    <wire>
      <p1 x="-2120" y="340"/>
      <p2 x="-2120" y="360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="20"/>
      <p2 x="-1740" y="160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-140"/>
      <p2 x="-1360" y="160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="280"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-200"/>
      <p2 x="-1620" y="200"/>
    </wire>
    <wire>
      <p1 x="-980" y="260"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-360"/>
      <p2 x="-1880" y="160"/>
    </wire>
    <wire>
      <p1 x="-1880" y="280"/>
      <p2 x="-1880" y="300"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="-2140" y="240"/>
      <p2 x="-2140" y="260"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-320"/>
      <p2 x="-1500" y="160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-200"/>
      <p2 x="-1760" y="160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="240"/>
      <p2 x="-1760" y="280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-240"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="240"/>
      <p2 x="-1380" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="420"/>
      <p2 x="-1380" y="440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-320"/>
      <p2 x="-1640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-240"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-100"/>
      <p2 x="-1260" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-140"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="240"/>
      <p2 x="-880" y="340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-240"/>
      <p2 x="-2160" y="160"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-360"/>
      <p2 x="-1780" y="160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-20"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-360"/>
      <p2 x="-1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="320"/>
      <p2 x="-1400" y="340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-200"/>
      <p2 x="-1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="240"/>
      <p2 x="-1280" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>