<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-940" y="320"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1580" y="580"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="-740" y="200"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2860" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="200"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="2000" y="840"/>
      <p2 x="2020" y="840"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2880" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="2120" y="460"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="400"/>
      <p2 x="-820" y="400"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-700" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="2860" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="2020" y="720"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="1900" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="2880" y="340"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="280"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="420"/>
      <p2 x="-700" y="420"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2260" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="2020" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2880" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="-940" y="100"/>
      <p2 x="-820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="680"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-700" y="300"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2880" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2220" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="-700" y="240"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2860" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-820" y="180"/>
    </wire>
    <wire>
      <p1 x="-940" y="440"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="2860" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1240" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="-1040" y="60"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="80" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="720"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-260" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="640"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="580"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="-60" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="1600" y="600"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2380" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1380" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="1900" y="700"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="420"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="340"/>
      <p2 x="1920" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-940" y="100"/>
    </wire>
    <wire>
      <p1 x="-940" y="440"/>
      <p2 x="-940" y="480"/>
    </wire>
    <wire>
      <p1 x="-940" y="320"/>
      <p2 x="-940" y="440"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-940" y="100"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2220" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="640"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="-440" y="80"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="200"/>
      <p2 x="-700" y="240"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-700" y="420"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="1980" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2240" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="700"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="700"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="2260" y="420"/>
      <p2 x="2260" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-220" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="2020" y="720"/>
      <p2 x="2020" y="740"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2020" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>