<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3200" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3200" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3200" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3200" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-3280" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3440" y="-900"/>
      <p2 x="-3200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-900"/>
      <p2 x="-2900" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-900"/>
      <p2 x="-700" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-900"/>
      <p2 x="-2060" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-900"/>
      <p2 x="-2460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-900"/>
      <p2 x="-1840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1060"/>
      <p2 x="-3560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-740"/>
      <p2 x="-3560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-420"/>
      <p2 x="-3280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-680"/>
      <p2 x="-3200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-680"/>
      <p2 x="-2800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-680"/>
      <p2 x="-1720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-680"/>
      <p2 x="-2160" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-680"/>
      <p2 x="-1920" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-680"/>
      <p2 x="-2300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-680"/>
      <p2 x="-700" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-840"/>
      <p2 x="-3560" y="-840"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-780"/>
      <p2 x="-3200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-780"/>
      <p2 x="-2820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-780"/>
      <p2 x="-700" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-780"/>
      <p2 x="-1740" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-780"/>
      <p2 x="-2540" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-780"/>
      <p2 x="-2320" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-780"/>
      <p2 x="-1620" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-780"/>
      <p2 x="-1820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-460"/>
      <p2 x="-2400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-460"/>
      <p2 x="-2200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-460"/>
      <p2 x="-1840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-460"/>
      <p2 x="-1500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-940"/>
      <p2 x="-3440" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-940"/>
      <p2 x="-700" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-940"/>
      <p2 x="-3120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-940"/>
      <p2 x="-2220" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-940"/>
      <p2 x="-2560" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-940"/>
      <p2 x="-3040" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-940"/>
      <p2 x="-1660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-940"/>
      <p2 x="-2360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-940"/>
      <p2 x="-1520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-940"/>
      <p2 x="-1400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-940"/>
      <p2 x="-2740" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1100"/>
      <p2 x="-3560" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-720"/>
      <p2 x="-3440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-720"/>
      <p2 x="-2680" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-720"/>
      <p2 x="-1600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-720"/>
      <p2 x="-3100" y="-720"/>
    </wire>
    <wire>
      <p1 x="-980" y="-720"/>
      <p2 x="-700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-720"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-720"/>
      <p2 x="-1460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-720"/>
      <p2 x="-1360" y="-720"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1040"/>
      <p2 x="-3200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-1040"/>
      <p2 x="-2760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1040"/>
      <p2 x="-2580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1040"/>
      <p2 x="-2080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1040"/>
      <p2 x="-1680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1040"/>
      <p2 x="-2240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1040"/>
      <p2 x="-700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1040"/>
      <p2 x="-1960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-1200"/>
      <p2 x="-3600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-820"/>
      <p2 x="-3440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-820"/>
      <p2 x="-1480" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-820"/>
      <p2 x="-2440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-820"/>
      <p2 x="-2040" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-820"/>
      <p2 x="-1940" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-820"/>
      <p2 x="-700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-820"/>
      <p2 x="-1240" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-820"/>
      <p2 x="-2180" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-820"/>
      <p2 x="-3020" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-820"/>
      <p2 x="-2700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-500"/>
      <p2 x="-3040" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-500"/>
      <p2 x="-1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-500"/>
      <p2 x="-1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-340"/>
      <p2 x="-3040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-340"/>
      <p2 x="-2740" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-340"/>
      <p2 x="-2280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-340"/>
      <p2 x="-1700" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-340"/>
      <p2 x="-1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-980" y="-340"/>
      <p2 x="-920" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-1080"/>
      <p2 x="-3440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1080"/>
      <p2 x="-2480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1080"/>
      <p2 x="-2840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1080"/>
      <p2 x="-1540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1080"/>
      <p2 x="-1860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1080"/>
      <p2 x="-3060" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1080"/>
      <p2 x="-1760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1080"/>
      <p2 x="-2380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1080"/>
      <p2 x="-700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1080"/>
      <p2 x="-2940" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1080"/>
      <p2 x="-3140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-920"/>
      <p2 x="-3560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-700"/>
      <p2 x="-3560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-480"/>
      <p2 x="-2840" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-480"/>
      <p2 x="-2720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-480"/>
      <p2 x="-2380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-480"/>
      <p2 x="-1820" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-480"/>
      <p2 x="-1640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-960"/>
      <p2 x="-3560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-800"/>
      <p2 x="-3560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-780"/>
      <p2 x="-2820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-520"/>
      <p2 x="-2820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-380"/>
      <p2 x="-2820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-820"/>
      <p2 x="-2180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1080"/>
      <p2 x="-1540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-500"/>
      <p2 x="-3080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-820"/>
      <p2 x="-2440" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-500"/>
      <p2 x="-1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-820"/>
      <p2 x="-2700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-900"/>
      <p2 x="-2060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-520"/>
      <p2 x="-2060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-780"/>
      <p2 x="-2320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1040"/>
      <p2 x="-1680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1200"/>
      <p2 x="-3600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-800"/>
      <p2 x="-3600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-1060"/>
      <p2 x="-3600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-920"/>
      <p2 x="-3600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-3600" y="-700"/>
      <p2 x="-3600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-1040"/>
      <p2 x="-2580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-820"/>
      <p2 x="-1940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-520"/>
      <p2 x="-1940" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1080"/>
      <p2 x="-2840" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-480"/>
      <p2 x="-2840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-520"/>
      <p2 x="-2200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-720"/>
      <p2 x="-3100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-380"/>
      <p2 x="-3100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-900"/>
      <p2 x="-2460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-520"/>
      <p2 x="-2460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-780"/>
      <p2 x="-1820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-480"/>
      <p2 x="-1820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-520"/>
      <p2 x="-2720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1040"/>
      <p2 x="-2080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-520"/>
      <p2 x="-2340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-1040"/>
      <p2 x="-1960" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-940"/>
      <p2 x="-2220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-940"/>
      <p2 x="-3120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-520"/>
      <p2 x="-3120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1080"/>
      <p2 x="-2480" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-900"/>
      <p2 x="-1840" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-520"/>
      <p2 x="-1840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-940"/>
      <p2 x="-2740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-720"/>
      <p2 x="-1460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-940"/>
      <p2 x="-2360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-380"/>
      <p2 x="-2360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-680"/>
      <p2 x="-1720" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1040"/>
      <p2 x="-2240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-720"/>
      <p2 x="-1600" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-1080"/>
      <p2 x="-3140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1080"/>
      <p2 x="-1860" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-1040"/>
      <p2 x="-2760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-820"/>
      <p2 x="-1480" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1080"/>
      <p2 x="-2380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-480"/>
      <p2 x="-2380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3020" y="-820"/>
      <p2 x="-3020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-780"/>
      <p2 x="-1740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-520"/>
      <p2 x="-1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-480"/>
      <p2 x="-1740" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-720"/>
      <p2 x="-1360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-900"/>
      <p2 x="-2900" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-780"/>
      <p2 x="-1620" y="-600"/>
    </wire>
    <wire>
      <p1 x="-980" y="-720"/>
      <p2 x="-980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-820"/>
      <p2 x="-1240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-520"/>
      <p2 x="-1500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-940"/>
      <p2 x="-3040" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-520"/>
      <p2 x="-3040" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1080"/>
      <p2 x="-1760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-500"/>
      <p2 x="-1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-520"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-520"/>
      <p2 x="-2920" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-520"/>
      <p2 x="-1640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-780"/>
      <p2 x="-2540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-680"/>
      <p2 x="-2800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-480"/>
      <p2 x="-2800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-680"/>
      <p2 x="-2160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-940"/>
      <p2 x="-1520" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-1080"/>
      <p2 x="-3440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-940"/>
      <p2 x="-3440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-820"/>
      <p2 x="-3440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-720"/>
      <p2 x="-3440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-1080"/>
      <p2 x="-3060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-380"/>
      <p2 x="-1780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-720"/>
      <p2 x="-2680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-820"/>
      <p2 x="-2040" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-940"/>
      <p2 x="-1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-680"/>
      <p2 x="-2300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-1080"/>
      <p2 x="-2940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-940"/>
      <p2 x="-1660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-940"/>
      <p2 x="-2560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-520"/>
      <p2 x="-2560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-680"/>
      <p2 x="-1920" y="-600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>