<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="320"/>
      <p2 x="-1020" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-400" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-340" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="60" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2260" y="420"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-520" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-1020" y="40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="200"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1520" y="300"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="300"/>
      <p2 x="2260" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-680" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-860" y="460"/>
    </wire>
    <wire>
      <p1 x="-820" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="2260" y="460"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1020" y="400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="80"/>
      <p2 x="-1020" y="80"/>
    </wire>
    <wire>
      <p1 x="-940" y="180"/>
      <p2 x="-900" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="-900" y="180"/>
      <p2 x="-760" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-420" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="-900" y="340"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-820" y="340"/>
      <p2 x="-240" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="2260" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-760" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="-420" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-120" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-580" y="820"/>
    </wire>
    <wire>
      <p1 x="-380" y="820"/>
      <p2 x="-260" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="1900" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2260" y="820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="440"/>
      <p2 x="-1020" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="60"/>
      <p2 x="-900" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="60"/>
      <p2 x="-800" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="1080" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1280" y="680"/>
    </wire>
    <wire>
      <p1 x="-900" y="60"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="180"/>
      <p2 x="-900" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-900" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="-900" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="100"/>
      <p2 x="-520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="600"/>
      <p2 x="-780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="300"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="640"/>
      <p2 x="-400" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="-800" y="60"/>
      <p2 x="-800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-420" y="600"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="80"/>
      <p2 x="-1060" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="320"/>
      <p2 x="-1060" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="200"/>
      <p2 x="-1060" y="320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="440"/>
      <p2 x="-1060" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="60"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="-700" y="600"/>
      <p2 x="-700" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="340"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-720" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-480" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="760"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-360" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="1260" y="760"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1900" y="300"/>
      <p2 x="1900" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="340"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="300"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="600"/>
      <p2 x="-500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-760" y="660"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="600"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="740"/>
      <p2 x="-380" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>