<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1720" y="160"/>
      <p2 x="-1700" y="160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="160"/>
      <p2 x="-1120" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-360" y="640"/>
    </wire>
    <wire>
      <p1 x="-1640" y="100"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="100"/>
      <p2 x="-1680" y="100"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-200"/>
      <p2 x="-1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-200"/>
      <p2 x="-1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-40"/>
      <p2 x="-1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1680" y="200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="40"/>
      <p2 x="-1800" y="40"/>
    </wire>
    <wire>
      <p1 x="-1920" y="140"/>
      <p2 x="-1800" y="140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-80"/>
      <p2 x="-1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="80"/>
      <p2 x="-1800" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-20"/>
      <p2 x="-1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-180"/>
      <p2 x="-1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="180"/>
      <p2 x="-1800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-280"/>
      <p2 x="-1860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1620" y="280"/>
      <p2 x="-1580" y="280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="280"/>
      <p2 x="-1420" y="280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1240" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-60"/>
      <p2 x="-1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-60"/>
      <p2 x="-1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-220"/>
      <p2 x="-1800" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="60"/>
      <p2 x="-1700" y="60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="60"/>
      <p2 x="-1320" y="60"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-160"/>
      <p2 x="-1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-200"/>
      <p2 x="-1620" y="280"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-280"/>
      <p2 x="-1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="180"/>
      <p2 x="-1860" y="300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-40"/>
      <p2 x="-1860" y="80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="80"/>
      <p2 x="-1860" y="180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-180"/>
      <p2 x="-1860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-200"/>
      <p2 x="-1700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-60"/>
      <p2 x="-1700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="60"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="160"/>
      <p2 x="-1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="60"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="-1500" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1120" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>