<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1920" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2340" y="-260"/>
      <p2 x="-2220" y="-260"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1020" y="260"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-520"/>
      <p2 x="-2220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-460"/>
      <p2 x="-1940" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-460"/>
      <p2 x="-1480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-460"/>
      <p2 x="-1200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-460"/>
      <p2 x="-1100" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-140"/>
      <p2 x="-2220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-400"/>
      <p2 x="-2220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-400"/>
      <p2 x="-2060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-400"/>
      <p2 x="-1680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-920" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-400"/>
      <p2 x="-1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-920" y="-400"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-400"/>
      <p2 x="-1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="400"/>
      <p2 x="-980" y="400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-20"/>
      <p2 x="-2080" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="340"/>
      <p2 x="-1640" y="340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-280"/>
      <p2 x="-2060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-280"/>
      <p2 x="-1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="-580" y="-280"/>
      <p2 x="-480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-280"/>
      <p2 x="-1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-280"/>
      <p2 x="-1620" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-280"/>
      <p2 x="-900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-840" y="-280"/>
      <p2 x="-580" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="280"/>
      <p2 x="-1040" y="280"/>
    </wire>
    <wire>
      <p1 x="-960" y="280"/>
      <p2 x="-840" y="280"/>
    </wire>
    <wire>
      <p1 x="-1700" y="220"/>
      <p2 x="-1680" y="220"/>
    </wire>
    <wire>
      <p1 x="-1640" y="220"/>
      <p2 x="-1620" y="220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="220"/>
      <p2 x="-1340" y="220"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-160"/>
      <p2 x="-2060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-160"/>
      <p2 x="-1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-440" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-160"/>
      <p2 x="-640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-480"/>
      <p2 x="-2220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="100"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-360"/>
      <p2 x="-1940" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-360"/>
      <p2 x="-2220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-360"/>
      <p2 x="-1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-360"/>
      <p2 x="-1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-360"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-360"/>
      <p2 x="-1180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="40"/>
      <p2 x="-2080" y="40"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-300"/>
      <p2 x="-2220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-620"/>
      <p2 x="-2340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-240"/>
      <p2 x="-1920" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-240"/>
      <p2 x="-1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-240"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-980" y="-240"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1460" y="240"/>
      <p2 x="-1360" y="240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="240"/>
      <p2 x="-1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-980" y="240"/>
      <p2 x="-920" y="240"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-500"/>
      <p2 x="-2060" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-500"/>
      <p2 x="-1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-500"/>
      <p2 x="-1700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-500"/>
      <p2 x="-940" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-500"/>
      <p2 x="-1380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-500"/>
      <p2 x="-1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-500"/>
      <p2 x="-1020" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-180"/>
      <p2 x="-2220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-120"/>
      <p2 x="-1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-120"/>
      <p2 x="-1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-120"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-640" y="120"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="120"/>
      <p2 x="-1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-380"/>
      <p2 x="-2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="380"/>
      <p2 x="-1320" y="380"/>
    </wire>
    <wire>
      <p1 x="-640" y="380"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-280"/>
      <p2 x="-1160" y="140"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-500"/>
      <p2 x="-2060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-400"/>
      <p2 x="-2060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-280"/>
      <p2 x="-2060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-160"/>
      <p2 x="-2060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-400"/>
      <p2 x="-1680" y="120"/>
    </wire>
    <wire>
      <p1 x="-1680" y="220"/>
      <p2 x="-1680" y="240"/>
    </wire>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="-660" y="140"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-660" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-400"/>
      <p2 x="-920" y="100"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-920" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-360"/>
      <p2 x="-1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1180" y="280"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-400"/>
      <p2 x="-2080" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-280"/>
      <p2 x="-1440" y="100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-500"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1700" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-620"/>
      <p2 x="-2340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-480"/>
      <p2 x="-2340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-260"/>
      <p2 x="-2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-360"/>
      <p2 x="-2340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-140"/>
      <p2 x="-2340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="240"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-500"/>
      <p2 x="-940" y="100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-460"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="120"/>
      <p2 x="-1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-820" y="100"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-400"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1460" y="180"/>
      <p2 x="-1460" y="240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1720" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-1080" y="100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="180"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="360"/>
      <p2 x="-1340" y="380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-240"/>
      <p2 x="-1340" y="100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="220"/>
      <p2 x="-1340" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="220"/>
      <p2 x="-700" y="260"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1600" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-280"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="-580" y="260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="100"/>
      <p2 x="-1220" y="140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-280"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-840" y="280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-460"/>
      <p2 x="-1480" y="100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-460"/>
      <p2 x="-1100" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-360"/>
      <p2 x="-1360" y="100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="240"/>
      <p2 x="-1360" y="280"/>
    </wire>
    <wire>
      <p1 x="-1360" y="180"/>
      <p2 x="-1360" y="220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-280"/>
      <p2 x="-1620" y="100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="180"/>
      <p2 x="-1620" y="220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-980" y="100"/>
    </wire>
    <wire>
      <p1 x="-980" y="240"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-120"/>
      <p2 x="-1240" y="100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-500"/>
      <p2 x="-1380" y="100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="360"/>
      <p2 x="-1000" y="400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="-1000" y="280"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-500"/>
      <p2 x="-1640" y="100"/>
    </wire>
    <wire>
      <p1 x="-1640" y="220"/>
      <p2 x="-1640" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="260"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-360"/>
      <p2 x="-1260" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="180"/>
      <p2 x="-1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-160"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-500"/>
      <p2 x="-1020" y="100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="320"/>
      <p2 x="-1660" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-640" y="120"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-640" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-640" y="380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-500"/>
      <p2 x="-1280" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>