<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-220" y="300"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="420"/>
      <p2 x="-220" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>