<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>01</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1660" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="2300" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="2300" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="2020" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2300" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1820" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1760" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="2300" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1520" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="2100" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1920" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1940" y="580"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="2100" y="380"/>
      <p2 x="2100" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="400"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="160"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="640"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2020" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="620"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1660" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>