<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2520" y="320"/>
      <p2 x="-2500" y="320"/>
    </wire>
    <wire>
      <p1 x="-2080" y="320"/>
      <p2 x="-2060" y="320"/>
    </wire>
    <wire>
      <p1 x="-3060" y="0"/>
      <p2 x="-2840" y="0"/>
    </wire>
    <wire>
      <p1 x="-2460" y="580"/>
      <p2 x="-2440" y="580"/>
    </wire>
    <wire>
      <p1 x="-2180" y="580"/>
      <p2 x="-2160" y="580"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-200"/>
      <p2 x="-2700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-200"/>
      <p2 x="-1740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-200"/>
      <p2 x="-2220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-200"/>
      <p2 x="-560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-200"/>
      <p2 x="-2440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-200"/>
      <p2 x="-1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-200"/>
      <p2 x="-2140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-200"/>
      <p2 x="-2500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-200"/>
      <p2 x="-1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1960" y="520"/>
      <p2 x="-1840" y="520"/>
    </wire>
    <wire>
      <p1 x="-1760" y="520"/>
      <p2 x="-1620" y="520"/>
    </wire>
    <wire>
      <p1 x="-2760" y="140"/>
      <p2 x="-2700" y="140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="140"/>
      <p2 x="-1600" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="140"/>
      <p2 x="-1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="-2700" y="140"/>
      <p2 x="-2400" y="140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1220" y="140"/>
    </wire>
    <wire>
      <p1 x="-2160" y="460"/>
      <p2 x="-2100" y="460"/>
    </wire>
    <wire>
      <p1 x="-2280" y="460"/>
      <p2 x="-2200" y="460"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-80"/>
      <p2 x="-2700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-80"/>
      <p2 x="-560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-80"/>
      <p2 x="-2480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-80"/>
      <p2 x="-1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="-1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-80"/>
      <p2 x="-1880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-80"/>
      <p2 x="-2280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-80"/>
      <p2 x="-1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3080" y="400"/>
      <p2 x="-3060" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="-1060" y="400"/>
    </wire>
    <wire>
      <p1 x="-2760" y="20"/>
      <p2 x="-2700" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="20"/>
      <p2 x="-1360" y="20"/>
    </wire>
    <wire>
      <p1 x="-1720" y="20"/>
      <p2 x="-1620" y="20"/>
    </wire>
    <wire>
      <p1 x="-2100" y="20"/>
      <p2 x="-1780" y="20"/>
    </wire>
    <wire>
      <p1 x="-1780" y="20"/>
      <p2 x="-1720" y="20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="20"/>
      <p2 x="-560" y="20"/>
    </wire>
    <wire>
      <p1 x="-2260" y="20"/>
      <p2 x="-2100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1360" y="20"/>
      <p2 x="-1260" y="20"/>
    </wire>
    <wire>
      <p1 x="-2700" y="20"/>
      <p2 x="-2420" y="20"/>
    </wire>
    <wire>
      <p1 x="-2420" y="20"/>
      <p2 x="-2260" y="20"/>
    </wire>
    <wire>
      <p1 x="-2100" y="340"/>
      <p2 x="-2080" y="340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="340"/>
      <p2 x="-1580" y="340"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-220"/>
      <p2 x="-2840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-160"/>
      <p2 x="-2580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-160"/>
      <p2 x="-2300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-160"/>
      <p2 x="-1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-160"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-160"/>
      <p2 x="-1660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="160"/>
      <p2 x="-2840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="480"/>
      <p2 x="-1360" y="480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="480"/>
      <p2 x="-1460" y="480"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-100"/>
      <p2 x="-2840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2200" y="420"/>
      <p2 x="-2180" y="420"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-40"/>
      <p2 x="-2580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-40"/>
      <p2 x="-2200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-40"/>
      <p2 x="-1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-40"/>
      <p2 x="-2120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-40"/>
      <p2 x="-1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-40"/>
      <p2 x="-1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="360"/>
      <p2 x="-1600" y="360"/>
    </wire>
    <wire>
      <p1 x="-3100" y="360"/>
      <p2 x="-3060" y="360"/>
    </wire>
    <wire>
      <p1 x="-1540" y="360"/>
      <p2 x="-1520" y="360"/>
    </wire>
    <wire>
      <p1 x="-2960" y="40"/>
      <p2 x="-2840" y="40"/>
    </wire>
    <wire>
      <p1 x="-1800" y="620"/>
      <p2 x="-1780" y="620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="620"/>
      <p2 x="-1380" y="620"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-180"/>
      <p2 x="-2840" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2700" y="180"/>
      <p2 x="-2580" y="180"/>
    </wire>
    <wire>
      <p1 x="-2540" y="180"/>
      <p2 x="-2080" y="180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="180"/>
      <p2 x="-1340" y="180"/>
    </wire>
    <wire>
      <p1 x="-2080" y="180"/>
      <p2 x="-1700" y="180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="180"/>
      <p2 x="-540" y="180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="500"/>
      <p2 x="-1820" y="500"/>
    </wire>
    <wire>
      <p1 x="-1780" y="500"/>
      <p2 x="-1720" y="500"/>
    </wire>
    <wire>
      <p1 x="-2440" y="440"/>
      <p2 x="-2420" y="440"/>
    </wire>
    <wire>
      <p1 x="-2500" y="440"/>
      <p2 x="-2480" y="440"/>
    </wire>
    <wire>
      <p1 x="-3060" y="120"/>
      <p2 x="-2840" y="120"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-60"/>
      <p2 x="-2840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2700" y="60"/>
      <p2 x="-2580" y="60"/>
    </wire>
    <wire>
      <p1 x="-2540" y="60"/>
      <p2 x="-2180" y="60"/>
    </wire>
    <wire>
      <p1 x="-1500" y="60"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="60"/>
      <p2 x="-1860" y="60"/>
    </wire>
    <wire>
      <p1 x="-2180" y="60"/>
      <p2 x="-1940" y="60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="60"/>
      <p2 x="-1500" y="60"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-320"/>
      <p2 x="-2960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2180" y="60"/>
      <p2 x="-2180" y="320"/>
    </wire>
    <wire>
      <p1 x="-2180" y="420"/>
      <p2 x="-2180" y="480"/>
    </wire>
    <wire>
      <p1 x="-2180" y="560"/>
      <p2 x="-2180" y="580"/>
    </wire>
    <wire>
      <p1 x="-1540" y="360"/>
      <p2 x="-1540" y="380"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-200"/>
      <p2 x="-2440" y="340"/>
    </wire>
    <wire>
      <p1 x="-2440" y="440"/>
      <p2 x="-2440" y="460"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-80"/>
      <p2 x="-1800" y="340"/>
    </wire>
    <wire>
      <p1 x="-1800" y="420"/>
      <p2 x="-1800" y="520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="600"/>
      <p2 x="-1800" y="620"/>
    </wire>
    <wire>
      <p1 x="-2060" y="320"/>
      <p2 x="-2060" y="360"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-200"/>
      <p2 x="-2700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-80"/>
      <p2 x="-2700" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2700" y="20"/>
      <p2 x="-2700" y="60"/>
    </wire>
    <wire>
      <p1 x="-2700" y="140"/>
      <p2 x="-2700" y="180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="140"/>
      <p2 x="-1420" y="380"/>
    </wire>
    <wire>
      <p1 x="-1420" y="480"/>
      <p2 x="-1420" y="500"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-320"/>
      <p2 x="-2960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-180"/>
      <p2 x="-2960" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2960" y="40"/>
      <p2 x="-2960" y="160"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-60"/>
      <p2 x="-2960" y="40"/>
    </wire>
    <wire>
      <p1 x="-2960" y="160"/>
      <p2 x="-2960" y="200"/>
    </wire>
    <wire>
      <p1 x="-1940" y="60"/>
      <p2 x="-1940" y="340"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-40"/>
      <p2 x="-2200" y="320"/>
    </wire>
    <wire>
      <p1 x="-2200" y="400"/>
      <p2 x="-2200" y="420"/>
    </wire>
    <wire>
      <p1 x="-2200" y="460"/>
      <p2 x="-2200" y="480"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-200"/>
      <p2 x="-1820" y="340"/>
    </wire>
    <wire>
      <p1 x="-1820" y="500"/>
      <p2 x="-1820" y="520"/>
    </wire>
    <wire>
      <p1 x="-2460" y="540"/>
      <p2 x="-2460" y="580"/>
    </wire>
    <wire>
      <p1 x="-2080" y="180"/>
      <p2 x="-2080" y="320"/>
    </wire>
    <wire>
      <p1 x="-2080" y="340"/>
      <p2 x="-2080" y="360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="460"/>
      <p2 x="-1440" y="500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-1440" y="620"/>
    </wire>
    <wire>
      <p1 x="-1700" y="180"/>
      <p2 x="-1700" y="340"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-40"/>
      <p2 x="-1960" y="340"/>
    </wire>
    <wire>
      <p1 x="-1960" y="420"/>
      <p2 x="-1960" y="520"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-200"/>
      <p2 x="-2220" y="320"/>
    </wire>
    <wire>
      <p1 x="-1580" y="340"/>
      <p2 x="-1580" y="380"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-80"/>
      <p2 x="-2480" y="340"/>
    </wire>
    <wire>
      <p1 x="-2480" y="440"/>
      <p2 x="-2480" y="460"/>
    </wire>
    <wire>
      <p1 x="-2100" y="20"/>
      <p2 x="-2100" y="340"/>
    </wire>
    <wire>
      <p1 x="-2100" y="440"/>
      <p2 x="-2100" y="460"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-80"/>
      <p2 x="-1460" y="380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="480"/>
      <p2 x="-1460" y="500"/>
    </wire>
    <wire>
      <p1 x="-1720" y="20"/>
      <p2 x="-1720" y="340"/>
    </wire>
    <wire>
      <p1 x="-1720" y="420"/>
      <p2 x="-1720" y="500"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-200"/>
      <p2 x="-1980" y="340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="180"/>
      <p2 x="-1340" y="380"/>
    </wire>
    <wire>
      <p1 x="-1600" y="140"/>
      <p2 x="-1600" y="340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="360"/>
      <p2 x="-1600" y="380"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-200"/>
      <p2 x="-2500" y="320"/>
    </wire>
    <wire>
      <p1 x="-2500" y="420"/>
      <p2 x="-2500" y="440"/>
    </wire>
    <wire>
      <p1 x="-1860" y="60"/>
      <p2 x="-1860" y="340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-40"/>
      <p2 x="-2120" y="360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-200"/>
      <p2 x="-1740" y="340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="20"/>
      <p2 x="-1360" y="380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="460"/>
      <p2 x="-1360" y="480"/>
    </wire>
    <wire>
      <p1 x="-2260" y="20"/>
      <p2 x="-2260" y="320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="20"/>
      <p2 x="-1620" y="360"/>
    </wire>
    <wire>
      <p1 x="-1620" y="460"/>
      <p2 x="-1620" y="520"/>
    </wire>
    <wire>
      <p1 x="-2520" y="320"/>
      <p2 x="-2520" y="340"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-80"/>
      <p2 x="-1880" y="340"/>
    </wire>
    <wire>
      <p1 x="-1880" y="420"/>
      <p2 x="-1880" y="500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="460"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-200"/>
      <p2 x="-2140" y="360"/>
    </wire>
    <wire>
      <p1 x="-1500" y="60"/>
      <p2 x="-1500" y="380"/>
    </wire>
    <wire>
      <p1 x="-2400" y="140"/>
      <p2 x="-2400" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-40"/>
      <p2 x="-1380" y="380"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-80"/>
      <p2 x="-2280" y="320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="400"/>
      <p2 x="-2280" y="460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-40"/>
      <p2 x="-1640" y="380"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-160"/>
      <p2 x="-1900" y="340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="20"/>
      <p2 x="-1260" y="380"/>
    </wire>
    <wire>
      <p1 x="-2160" y="460"/>
      <p2 x="-2160" y="480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="-1520" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="460"/>
      <p2 x="-1520" y="480"/>
    </wire>
    <wire>
      <p1 x="-2420" y="20"/>
      <p2 x="-2420" y="340"/>
    </wire>
    <wire>
      <p1 x="-2420" y="420"/>
      <p2 x="-2420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1780" y="20"/>
      <p2 x="-1780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="500"/>
      <p2 x="-1780" y="520"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-160"/>
      <p2 x="-2300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-160"/>
      <p2 x="-1660" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>