<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="1760" y="0"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="0"/>
      <p2 x="2340" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="580"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="2020" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="1640" y="-80"/>
      <p2 x="1740" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="2340" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1960" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="200" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="2140" y="100"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1880" y="40"/>
    </wire>
    <wire>
      <p1 x="1940" y="40"/>
      <p2 x="2340" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1940" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1560" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1580" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1940" y="560"/>
    </wire>
    <wire>
      <p1 x="2160" y="560"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="440"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1940" y="40"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="1940" y="560"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="480"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="560"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="520"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="1980" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="440"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="-80"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="-240"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="2000" y="0"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="540"/>
      <p2 x="1880" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="2140" y="100"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="0"/>
      <p2 x="1760" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="520"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="-80"/>
      <p2 x="1640" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="540"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1900" y="100"/>
      <p2 x="1900" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="520"/>
      <p2 x="2160" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="140"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2300" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>