<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2360" y="160"/>
      <p2 x="-2320" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="160"/>
      <p2 x="-2020" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="-2020" y="160"/>
      <p2 x="-1240" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="100"/>
      <p2 x="-2160" y="100"/>
    </wire>
    <wire>
      <p1 x="-2120" y="100"/>
      <p2 x="-1800" y="100"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="100"/>
      <p2 x="-1440" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="580"/>
      <p2 x="-960" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-520" y="580"/>
      <p2 x="-480" y="580"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-200"/>
      <p2 x="-2320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-200"/>
      <p2 x="-1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-200"/>
      <p2 x="-1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-200"/>
      <p2 x="-1740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-200"/>
      <p2 x="-2100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-40"/>
      <p2 x="-2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2320" y="200"/>
      <p2 x="-2160" y="200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="200"/>
      <p2 x="-1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1360" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-2520" y="40"/>
      <p2 x="-2440" y="40"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-300"/>
      <p2 x="-2460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="460"/>
      <p2 x="-1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-980" y="460"/>
      <p2 x="-880" y="460"/>
    </wire>
    <wire>
      <p1 x="-760" y="460"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="-620" y="460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="460"/>
      <p2 x="-1440" y="460"/>
    </wire>
    <wire>
      <p1 x="-1360" y="460"/>
      <p2 x="-1280" y="460"/>
    </wire>
    <wire>
      <p1 x="-2520" y="140"/>
      <p2 x="-2440" y="140"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-80"/>
      <p2 x="-2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1820" y="560"/>
      <p2 x="-1760" y="560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="560"/>
      <p2 x="-1320" y="560"/>
    </wire>
    <wire>
      <p1 x="-2460" y="80"/>
      <p2 x="-2440" y="80"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-20"/>
      <p2 x="-2160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-20"/>
      <p2 x="-1880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-20"/>
      <p2 x="-1300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-180"/>
      <p2 x="-2440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="180"/>
      <p2 x="-2440" y="180"/>
    </wire>
    <wire>
      <p1 x="-2060" y="440"/>
      <p2 x="-2020" y="440"/>
    </wire>
    <wire>
      <p1 x="-1800" y="440"/>
      <p2 x="-1720" y="440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="440"/>
      <p2 x="-1000" y="440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="440"/>
      <p2 x="-1420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1900" y="440"/>
      <p2 x="-1840" y="440"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-60"/>
      <p2 x="-2320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-60"/>
      <p2 x="-1520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-60"/>
      <p2 x="-2080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-60"/>
      <p2 x="-1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-60"/>
      <p2 x="-1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-60"/>
      <p2 x="-520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-220"/>
      <p2 x="-2440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2360" y="60"/>
      <p2 x="-2320" y="60"/>
    </wire>
    <wire>
      <p1 x="-1260" y="60"/>
      <p2 x="-1080" y="60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="60"/>
      <p2 x="-1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2040" y="60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-2040" y="60"/>
      <p2 x="-1380" y="60"/>
    </wire>
    <wire>
      <p1 x="-1380" y="60"/>
      <p2 x="-1260" y="60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-160"/>
      <p2 x="-2160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-160"/>
      <p2 x="-1560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-160"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-160"/>
      <p2 x="-1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="400"/>
      <p2 x="-1540" y="460"/>
    </wire>
    <wire>
      <p1 x="-1800" y="100"/>
      <p2 x="-1800" y="320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="440"/>
      <p2 x="-1800" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-520" y="580"/>
    </wire>
    <wire>
      <p1 x="-780" y="-160"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="440"/>
      <p2 x="-1420" y="460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="400"/>
      <p2 x="-2060" y="440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="60"/>
      <p2 x="-1040" y="320"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-200"/>
      <p2 x="-2320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-60"/>
      <p2 x="-2320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2320" y="100"/>
    </wire>
    <wire>
      <p1 x="-2320" y="160"/>
      <p2 x="-2320" y="200"/>
    </wire>
    <wire>
      <p1 x="-660" y="460"/>
      <p2 x="-660" y="480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-20"/>
      <p2 x="-1300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-160"/>
      <p2 x="-1560" y="320"/>
    </wire>
    <wire>
      <p1 x="-1820" y="540"/>
      <p2 x="-1820" y="560"/>
    </wire>
    <wire>
      <p1 x="-1820" y="400"/>
      <p2 x="-1820" y="460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-300"/>
      <p2 x="-2460" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-40"/>
      <p2 x="-2460" y="80"/>
    </wire>
    <wire>
      <p1 x="-2460" y="180"/>
      <p2 x="-2460" y="280"/>
    </wire>
    <wire>
      <p1 x="-2460" y="80"/>
      <p2 x="-2460" y="180"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-180"/>
      <p2 x="-2460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-1440" y="320"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-60"/>
      <p2 x="-2080" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="200"/>
      <p2 x="-1700" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-680" y="560"/>
      <p2 x="-680" y="580"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-200"/>
      <p2 x="-1840" y="320"/>
    </wire>
    <wire>
      <p1 x="-1840" y="440"/>
      <p2 x="-1840" y="460"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-2100" y="320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="60"/>
      <p2 x="-1080" y="320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="400"/>
      <p2 x="-1720" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="460"/>
      <p2 x="-700" y="480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-60"/>
      <p2 x="-1480" y="320"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-200"/>
      <p2 x="-1740" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1100" y="460"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-1360" y="320"/>
    </wire>
    <wire>
      <p1 x="-980" y="460"/>
      <p2 x="-980" y="480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-20"/>
      <p2 x="-1880" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="200"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-160"/>
      <p2 x="-1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="60"/>
      <p2 x="-1380" y="320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="400"/>
      <p2 x="-1380" y="460"/>
    </wire>
    <wire>
      <p1 x="-2020" y="160"/>
      <p2 x="-2020" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-1000" y="440"/>
      <p2 x="-1000" y="480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="560"/>
      <p2 x="-1000" y="580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="60"/>
      <p2 x="-1260" y="320"/>
    </wire>
    <wire>
      <p1 x="-620" y="400"/>
      <p2 x="-620" y="460"/>
    </wire>
    <wire>
      <p1 x="-1900" y="400"/>
      <p2 x="-1900" y="440"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-60"/>
      <p2 x="-1520" y="320"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-880" y="320"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-880" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-60"/>
      <p2 x="-1400" y="320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="540"/>
      <p2 x="-1400" y="560"/>
    </wire>
    <wire>
      <p1 x="-2040" y="60"/>
      <p2 x="-2040" y="320"/>
    </wire>
    <wire>
      <p1 x="-760" y="400"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="460"/>
      <p2 x="-1020" y="480"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-1020" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-380" y="580"/>
    </wire>
    <wire>
      <p1 x="-1280" y="400"/>
      <p2 x="-1280" y="460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-200"/>
      <p2 x="-640" y="320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-200"/>
      <p2 x="-1920" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>