<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="1700" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="580"/>
      <p2 x="-100" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="660"/>
      <p2 x="-100" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="860"/>
      <p2 x="-100" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1700" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-100" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="820"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-100" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="60"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="60"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="180"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="-120" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>