<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="1800" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-280" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="460"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="1800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-200" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-160"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1080" y="-160"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="460"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-160"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="120" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>