<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3460" y="640"/>
      <p2 x="-3440" y="640"/>
    </wire>
    <wire>
      <p1 x="-3260" y="320"/>
      <p2 x="-2600" y="320"/>
    </wire>
    <wire>
      <p1 x="-2360" y="320"/>
      <p2 x="-1940" y="320"/>
    </wire>
    <wire>
      <p1 x="-2600" y="320"/>
      <p2 x="-2360" y="320"/>
    </wire>
    <wire>
      <p1 x="-1940" y="320"/>
      <p2 x="-900" y="320"/>
    </wire>
    <wire>
      <p1 x="-3480" y="580"/>
      <p2 x="-3440" y="580"/>
    </wire>
    <wire>
      <p1 x="-3660" y="580"/>
      <p2 x="-3500" y="580"/>
    </wire>
    <wire>
      <p1 x="-3420" y="580"/>
      <p2 x="-3360" y="580"/>
    </wire>
    <wire>
      <p1 x="-3260" y="580"/>
      <p2 x="-3080" y="580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="580"/>
      <p2 x="-1560" y="580"/>
    </wire>
    <wire>
      <p1 x="-2880" y="580"/>
      <p2 x="-1780" y="580"/>
    </wire>
    <wire>
      <p1 x="-1560" y="580"/>
      <p2 x="-900" y="580"/>
    </wire>
    <wire>
      <p1 x="-3080" y="580"/>
      <p2 x="-2880" y="580"/>
    </wire>
    <wire>
      <p1 x="-3260" y="520"/>
      <p2 x="-3160" y="520"/>
    </wire>
    <wire>
      <p1 x="-2240" y="520"/>
      <p2 x="-2020" y="520"/>
    </wire>
    <wire>
      <p1 x="-2020" y="520"/>
      <p2 x="-900" y="520"/>
    </wire>
    <wire>
      <p1 x="-3160" y="520"/>
      <p2 x="-2500" y="520"/>
    </wire>
    <wire>
      <p1 x="-2500" y="520"/>
      <p2 x="-2240" y="520"/>
    </wire>
    <wire>
      <p1 x="-3660" y="460"/>
      <p2 x="-3480" y="460"/>
    </wire>
    <wire>
      <p1 x="-3260" y="460"/>
      <p2 x="-2900" y="460"/>
    </wire>
    <wire>
      <p1 x="-2520" y="460"/>
      <p2 x="-2060" y="460"/>
    </wire>
    <wire>
      <p1 x="-2900" y="460"/>
      <p2 x="-2760" y="460"/>
    </wire>
    <wire>
      <p1 x="-1620" y="460"/>
      <p2 x="-900" y="460"/>
    </wire>
    <wire>
      <p1 x="-2760" y="460"/>
      <p2 x="-2520" y="460"/>
    </wire>
    <wire>
      <p1 x="-2060" y="460"/>
      <p2 x="-1620" y="460"/>
    </wire>
    <wire>
      <p1 x="-3960" y="780"/>
      <p2 x="-3740" y="780"/>
    </wire>
    <wire>
      <p1 x="-3140" y="780"/>
      <p2 x="-3120" y="780"/>
    </wire>
    <wire>
      <p1 x="-2940" y="780"/>
      <p2 x="-2920" y="780"/>
    </wire>
    <wire>
      <p1 x="-2780" y="780"/>
      <p2 x="-2740" y="780"/>
    </wire>
    <wire>
      <p1 x="-2540" y="780"/>
      <p2 x="-2500" y="780"/>
    </wire>
    <wire>
      <p1 x="-2300" y="780"/>
      <p2 x="-2280" y="780"/>
    </wire>
    <wire>
      <p1 x="-2080" y="780"/>
      <p2 x="-2060" y="780"/>
    </wire>
    <wire>
      <p1 x="-1860" y="780"/>
      <p2 x="-1840" y="780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="780"/>
      <p2 x="-1620" y="780"/>
    </wire>
    <wire>
      <p1 x="-3260" y="400"/>
      <p2 x="-2980" y="400"/>
    </wire>
    <wire>
      <p1 x="-2980" y="400"/>
      <p2 x="-2340" y="400"/>
    </wire>
    <wire>
      <p1 x="-1900" y="400"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="400"/>
      <p2 x="-1900" y="400"/>
    </wire>
    <wire>
      <p1 x="-2340" y="400"/>
      <p2 x="-2100" y="400"/>
    </wire>
    <wire>
      <p1 x="-3960" y="660"/>
      <p2 x="-3740" y="660"/>
    </wire>
    <wire>
      <p1 x="-3960" y="340"/>
      <p2 x="-3860" y="340"/>
    </wire>
    <wire>
      <p1 x="-3260" y="340"/>
      <p2 x="-2840" y="340"/>
    </wire>
    <wire>
      <p1 x="-1920" y="340"/>
      <p2 x="-1700" y="340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="340"/>
      <p2 x="-900" y="340"/>
    </wire>
    <wire>
      <p1 x="-2840" y="340"/>
      <p2 x="-2140" y="340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="340"/>
      <p2 x="-1920" y="340"/>
    </wire>
    <wire>
      <p1 x="-3260" y="280"/>
      <p2 x="-900" y="280"/>
    </wire>
    <wire>
      <p1 x="-3860" y="600"/>
      <p2 x="-3740" y="600"/>
    </wire>
    <wire>
      <p1 x="-3500" y="600"/>
      <p2 x="-3440" y="600"/>
    </wire>
    <wire>
      <p1 x="-3360" y="600"/>
      <p2 x="-3280" y="600"/>
    </wire>
    <wire>
      <p1 x="-3260" y="540"/>
      <p2 x="-3120" y="540"/>
    </wire>
    <wire>
      <p1 x="-1580" y="540"/>
      <p2 x="-900" y="540"/>
    </wire>
    <wire>
      <p1 x="-2740" y="540"/>
      <p2 x="-2220" y="540"/>
    </wire>
    <wire>
      <p1 x="-3120" y="540"/>
      <p2 x="-2740" y="540"/>
    </wire>
    <wire>
      <p1 x="-2220" y="540"/>
      <p2 x="-1580" y="540"/>
    </wire>
    <wire>
      <p1 x="-3860" y="480"/>
      <p2 x="-3740" y="480"/>
    </wire>
    <wire>
      <p1 x="-3260" y="480"/>
      <p2 x="-3200" y="480"/>
    </wire>
    <wire>
      <p1 x="-3200" y="480"/>
      <p2 x="-1840" y="480"/>
    </wire>
    <wire>
      <p1 x="-1840" y="480"/>
      <p2 x="-900" y="480"/>
    </wire>
    <wire>
      <p1 x="-3660" y="800"/>
      <p2 x="-3460" y="800"/>
    </wire>
    <wire>
      <p1 x="-3260" y="420"/>
      <p2 x="-2960" y="420"/>
    </wire>
    <wire>
      <p1 x="-1880" y="420"/>
      <p2 x="-1660" y="420"/>
    </wire>
    <wire>
      <p1 x="-2320" y="420"/>
      <p2 x="-1880" y="420"/>
    </wire>
    <wire>
      <p1 x="-2560" y="420"/>
      <p2 x="-2320" y="420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="420"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="-2960" y="420"/>
      <p2 x="-2560" y="420"/>
    </wire>
    <wire>
      <p1 x="-3660" y="680"/>
      <p2 x="-3540" y="680"/>
    </wire>
    <wire>
      <p1 x="-3260" y="360"/>
      <p2 x="-2820" y="360"/>
    </wire>
    <wire>
      <p1 x="-2580" y="360"/>
      <p2 x="-2120" y="360"/>
    </wire>
    <wire>
      <p1 x="-2820" y="360"/>
      <p2 x="-2580" y="360"/>
    </wire>
    <wire>
      <p1 x="-2120" y="360"/>
      <p2 x="-900" y="360"/>
    </wire>
    <wire>
      <p1 x="-3540" y="620"/>
      <p2 x="-3440" y="620"/>
    </wire>
    <wire>
      <p1 x="-3260" y="300"/>
      <p2 x="-2380" y="300"/>
    </wire>
    <wire>
      <p1 x="-2380" y="300"/>
      <p2 x="-2160" y="300"/>
    </wire>
    <wire>
      <p1 x="-1720" y="300"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="-2160" y="300"/>
      <p2 x="-1720" y="300"/>
    </wire>
    <wire>
      <p1 x="-3960" y="560"/>
      <p2 x="-3740" y="560"/>
    </wire>
    <wire>
      <p1 x="-3260" y="560"/>
      <p2 x="-3100" y="560"/>
    </wire>
    <wire>
      <p1 x="-2480" y="560"/>
      <p2 x="-2000" y="560"/>
    </wire>
    <wire>
      <p1 x="-2720" y="560"/>
      <p2 x="-2480" y="560"/>
    </wire>
    <wire>
      <p1 x="-3100" y="560"/>
      <p2 x="-2720" y="560"/>
    </wire>
    <wire>
      <p1 x="-1800" y="560"/>
      <p2 x="-900" y="560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="560"/>
      <p2 x="-1800" y="560"/>
    </wire>
    <wire>
      <p1 x="-3860" y="820"/>
      <p2 x="-3740" y="820"/>
    </wire>
    <wire>
      <p1 x="-3260" y="500"/>
      <p2 x="-3180" y="500"/>
    </wire>
    <wire>
      <p1 x="-2040" y="500"/>
      <p2 x="-1820" y="500"/>
    </wire>
    <wire>
      <p1 x="-3180" y="500"/>
      <p2 x="-2260" y="500"/>
    </wire>
    <wire>
      <p1 x="-1820" y="500"/>
      <p2 x="-1600" y="500"/>
    </wire>
    <wire>
      <p1 x="-2260" y="500"/>
      <p2 x="-2040" y="500"/>
    </wire>
    <wire>
      <p1 x="-1600" y="500"/>
      <p2 x="-900" y="500"/>
    </wire>
    <wire>
      <p1 x="-3960" y="440"/>
      <p2 x="-3740" y="440"/>
    </wire>
    <wire>
      <p1 x="-3260" y="440"/>
      <p2 x="-2920" y="440"/>
    </wire>
    <wire>
      <p1 x="-2800" y="440"/>
      <p2 x="-2280" y="440"/>
    </wire>
    <wire>
      <p1 x="-2280" y="440"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-2920" y="440"/>
      <p2 x="-2800" y="440"/>
    </wire>
    <wire>
      <p1 x="-3860" y="700"/>
      <p2 x="-3740" y="700"/>
    </wire>
    <wire>
      <p1 x="-3260" y="380"/>
      <p2 x="-3000" y="380"/>
    </wire>
    <wire>
      <p1 x="-3000" y="380"/>
      <p2 x="-1680" y="380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="380"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="-3460" y="640"/>
      <p2 x="-3460" y="800"/>
    </wire>
    <wire>
      <p1 x="-2820" y="360"/>
      <p2 x="-2820" y="680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="580"/>
      <p2 x="-3080" y="680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="560"/>
      <p2 x="-1800" y="680"/>
    </wire>
    <wire>
      <p1 x="-2060" y="460"/>
      <p2 x="-2060" y="680"/>
    </wire>
    <wire>
      <p1 x="-2960" y="420"/>
      <p2 x="-2960" y="680"/>
    </wire>
    <wire>
      <p1 x="-2320" y="420"/>
      <p2 x="-2320" y="680"/>
    </wire>
    <wire>
      <p1 x="-1680" y="380"/>
      <p2 x="-1680" y="680"/>
    </wire>
    <wire>
      <p1 x="-3860" y="340"/>
      <p2 x="-3860" y="480"/>
    </wire>
    <wire>
      <p1 x="-3860" y="600"/>
      <p2 x="-3860" y="700"/>
    </wire>
    <wire>
      <p1 x="-3860" y="820"/>
      <p2 x="-3860" y="860"/>
    </wire>
    <wire>
      <p1 x="-3860" y="480"/>
      <p2 x="-3860" y="600"/>
    </wire>
    <wire>
      <p1 x="-3860" y="700"/>
      <p2 x="-3860" y="820"/>
    </wire>
    <wire>
      <p1 x="-2580" y="360"/>
      <p2 x="-2580" y="680"/>
    </wire>
    <wire>
      <p1 x="-1940" y="320"/>
      <p2 x="-1940" y="680"/>
    </wire>
    <wire>
      <p1 x="-3480" y="460"/>
      <p2 x="-3480" y="580"/>
    </wire>
    <wire>
      <p1 x="-2840" y="340"/>
      <p2 x="-2840" y="680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="580"/>
      <p2 x="-1560" y="680"/>
    </wire>
    <wire>
      <p1 x="-3100" y="560"/>
      <p2 x="-3100" y="680"/>
    </wire>
    <wire>
      <p1 x="-1820" y="500"/>
      <p2 x="-1820" y="680"/>
    </wire>
    <wire>
      <p1 x="-3360" y="580"/>
      <p2 x="-3360" y="600"/>
    </wire>
    <wire>
      <p1 x="-2720" y="560"/>
      <p2 x="-2720" y="680"/>
    </wire>
    <wire>
      <p1 x="-2080" y="760"/>
      <p2 x="-2080" y="780"/>
    </wire>
    <wire>
      <p1 x="-2980" y="400"/>
      <p2 x="-2980" y="680"/>
    </wire>
    <wire>
      <p1 x="-2340" y="400"/>
      <p2 x="-2340" y="680"/>
    </wire>
    <wire>
      <p1 x="-1700" y="340"/>
      <p2 x="-1700" y="680"/>
    </wire>
    <wire>
      <p1 x="-2600" y="320"/>
      <p2 x="-2600" y="680"/>
    </wire>
    <wire>
      <p1 x="-3500" y="580"/>
      <p2 x="-3500" y="600"/>
    </wire>
    <wire>
      <p1 x="-2220" y="540"/>
      <p2 x="-2220" y="680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="540"/>
      <p2 x="-1580" y="680"/>
    </wire>
    <wire>
      <p1 x="-3120" y="540"/>
      <p2 x="-3120" y="680"/>
    </wire>
    <wire>
      <p1 x="-2480" y="560"/>
      <p2 x="-2480" y="680"/>
    </wire>
    <wire>
      <p1 x="-1840" y="480"/>
      <p2 x="-1840" y="680"/>
    </wire>
    <wire>
      <p1 x="-2740" y="540"/>
      <p2 x="-2740" y="680"/>
    </wire>
    <wire>
      <p1 x="-2100" y="400"/>
      <p2 x="-2100" y="680"/>
    </wire>
    <wire>
      <p1 x="-3000" y="380"/>
      <p2 x="-3000" y="680"/>
    </wire>
    <wire>
      <p1 x="-2360" y="320"/>
      <p2 x="-2360" y="680"/>
    </wire>
    <wire>
      <p1 x="-1720" y="300"/>
      <p2 x="-1720" y="680"/>
    </wire>
    <wire>
      <p1 x="-2880" y="580"/>
      <p2 x="-2880" y="680"/>
    </wire>
    <wire>
      <p1 x="-2240" y="520"/>
      <p2 x="-2240" y="680"/>
    </wire>
    <wire>
      <p1 x="-1600" y="500"/>
      <p2 x="-1600" y="680"/>
    </wire>
    <wire>
      <p1 x="-3140" y="760"/>
      <p2 x="-3140" y="780"/>
    </wire>
    <wire>
      <p1 x="-2500" y="520"/>
      <p2 x="-2500" y="680"/>
    </wire>
    <wire>
      <p1 x="-1860" y="760"/>
      <p2 x="-1860" y="780"/>
    </wire>
    <wire>
      <p1 x="-2760" y="460"/>
      <p2 x="-2760" y="680"/>
    </wire>
    <wire>
      <p1 x="-2120" y="360"/>
      <p2 x="-2120" y="680"/>
    </wire>
    <wire>
      <p1 x="-2380" y="300"/>
      <p2 x="-2380" y="680"/>
    </wire>
    <wire>
      <p1 x="-3280" y="580"/>
      <p2 x="-3280" y="600"/>
    </wire>
    <wire>
      <p1 x="-2000" y="560"/>
      <p2 x="-2000" y="680"/>
    </wire>
    <wire>
      <p1 x="-3540" y="620"/>
      <p2 x="-3540" y="680"/>
    </wire>
    <wire>
      <p1 x="-2900" y="460"/>
      <p2 x="-2900" y="680"/>
    </wire>
    <wire>
      <p1 x="-2260" y="500"/>
      <p2 x="-2260" y="680"/>
    </wire>
    <wire>
      <p1 x="-1620" y="460"/>
      <p2 x="-1620" y="680"/>
    </wire>
    <wire>
      <p1 x="-3160" y="520"/>
      <p2 x="-3160" y="680"/>
    </wire>
    <wire>
      <p1 x="-2520" y="460"/>
      <p2 x="-2520" y="680"/>
    </wire>
    <wire>
      <p1 x="-1880" y="420"/>
      <p2 x="-1880" y="680"/>
    </wire>
    <wire>
      <p1 x="-2780" y="760"/>
      <p2 x="-2780" y="780"/>
    </wire>
    <wire>
      <p1 x="-2140" y="340"/>
      <p2 x="-2140" y="680"/>
    </wire>
    <wire>
      <p1 x="-2020" y="520"/>
      <p2 x="-2020" y="680"/>
    </wire>
    <wire>
      <p1 x="-2920" y="440"/>
      <p2 x="-2920" y="680"/>
    </wire>
    <wire>
      <p1 x="-2280" y="440"/>
      <p2 x="-2280" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="760"/>
      <p2 x="-1640" y="780"/>
    </wire>
    <wire>
      <p1 x="-3180" y="500"/>
      <p2 x="-3180" y="680"/>
    </wire>
    <wire>
      <p1 x="-2540" y="760"/>
      <p2 x="-2540" y="780"/>
    </wire>
    <wire>
      <p1 x="-1900" y="400"/>
      <p2 x="-1900" y="680"/>
    </wire>
    <wire>
      <p1 x="-2800" y="440"/>
      <p2 x="-2800" y="680"/>
    </wire>
    <wire>
      <p1 x="-2160" y="300"/>
      <p2 x="-2160" y="680"/>
    </wire>
    <wire>
      <p1 x="-1780" y="580"/>
      <p2 x="-1780" y="680"/>
    </wire>
    <wire>
      <p1 x="-2040" y="500"/>
      <p2 x="-2040" y="680"/>
    </wire>
    <wire>
      <p1 x="-2940" y="760"/>
      <p2 x="-2940" y="780"/>
    </wire>
    <wire>
      <p1 x="-2300" y="760"/>
      <p2 x="-2300" y="780"/>
    </wire>
    <wire>
      <p1 x="-1660" y="420"/>
      <p2 x="-1660" y="680"/>
    </wire>
    <wire>
      <p1 x="-3200" y="480"/>
      <p2 x="-3200" y="680"/>
    </wire>
    <wire>
      <p1 x="-2560" y="420"/>
      <p2 x="-2560" y="680"/>
    </wire>
    <wire>
      <p1 x="-1920" y="340"/>
      <p2 x="-1920" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>