<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-4000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4500" y="640"/>
      <p2 x="-4380" y="640"/>
    </wire>
    <wire>
      <p1 x="-4120" y="320"/>
      <p2 x="-3700" y="320"/>
    </wire>
    <wire>
      <p1 x="-3240" y="320"/>
      <p2 x="-2320" y="320"/>
    </wire>
    <wire>
      <p1 x="-3500" y="320"/>
      <p2 x="-3240" y="320"/>
    </wire>
    <wire>
      <p1 x="-3700" y="320"/>
      <p2 x="-3500" y="320"/>
    </wire>
    <wire>
      <p1 x="-4380" y="580"/>
      <p2 x="-4280" y="580"/>
    </wire>
    <wire>
      <p1 x="-4120" y="260"/>
      <p2 x="-3300" y="260"/>
    </wire>
    <wire>
      <p1 x="-2820" y="260"/>
      <p2 x="-2320" y="260"/>
    </wire>
    <wire>
      <p1 x="-3060" y="260"/>
      <p2 x="-2820" y="260"/>
    </wire>
    <wire>
      <p1 x="-3300" y="260"/>
      <p2 x="-3060" y="260"/>
    </wire>
    <wire>
      <p1 x="-4800" y="520"/>
      <p2 x="-4580" y="520"/>
    </wire>
    <wire>
      <p1 x="-4120" y="520"/>
      <p2 x="-3980" y="520"/>
    </wire>
    <wire>
      <p1 x="-3800" y="520"/>
      <p2 x="-2900" y="520"/>
    </wire>
    <wire>
      <p1 x="-2900" y="520"/>
      <p2 x="-2320" y="520"/>
    </wire>
    <wire>
      <p1 x="-3980" y="520"/>
      <p2 x="-3800" y="520"/>
    </wire>
    <wire>
      <p1 x="-4700" y="780"/>
      <p2 x="-4580" y="780"/>
    </wire>
    <wire>
      <p1 x="-4120" y="460"/>
      <p2 x="-4060" y="460"/>
    </wire>
    <wire>
      <p1 x="-2700" y="460"/>
      <p2 x="-2320" y="460"/>
    </wire>
    <wire>
      <p1 x="-4060" y="460"/>
      <p2 x="-3400" y="460"/>
    </wire>
    <wire>
      <p1 x="-3160" y="460"/>
      <p2 x="-2700" y="460"/>
    </wire>
    <wire>
      <p1 x="-3400" y="460"/>
      <p2 x="-3160" y="460"/>
    </wire>
    <wire>
      <p1 x="-4800" y="400"/>
      <p2 x="-4580" y="400"/>
    </wire>
    <wire>
      <p1 x="-4120" y="400"/>
      <p2 x="-3840" y="400"/>
    </wire>
    <wire>
      <p1 x="-3460" y="400"/>
      <p2 x="-2320" y="400"/>
    </wire>
    <wire>
      <p1 x="-3840" y="400"/>
      <p2 x="-3660" y="400"/>
    </wire>
    <wire>
      <p1 x="-3660" y="400"/>
      <p2 x="-3460" y="400"/>
    </wire>
    <wire>
      <p1 x="-4020" y="720"/>
      <p2 x="-4000" y="720"/>
    </wire>
    <wire>
      <p1 x="-3840" y="720"/>
      <p2 x="-3820" y="720"/>
    </wire>
    <wire>
      <p1 x="-3660" y="720"/>
      <p2 x="-3640" y="720"/>
    </wire>
    <wire>
      <p1 x="-3440" y="720"/>
      <p2 x="-3420" y="720"/>
    </wire>
    <wire>
      <p1 x="-3220" y="720"/>
      <p2 x="-3200" y="720"/>
    </wire>
    <wire>
      <p1 x="-2980" y="720"/>
      <p2 x="-2960" y="720"/>
    </wire>
    <wire>
      <p1 x="-2740" y="720"/>
      <p2 x="-2720" y="720"/>
    </wire>
    <wire>
      <p1 x="-4700" y="660"/>
      <p2 x="-4580" y="660"/>
    </wire>
    <wire>
      <p1 x="-2540" y="660"/>
      <p2 x="-2520" y="660"/>
    </wire>
    <wire>
      <p1 x="-4120" y="340"/>
      <p2 x="-3900" y="340"/>
    </wire>
    <wire>
      <p1 x="-2780" y="340"/>
      <p2 x="-2320" y="340"/>
    </wire>
    <wire>
      <p1 x="-3020" y="340"/>
      <p2 x="-2780" y="340"/>
    </wire>
    <wire>
      <p1 x="-3900" y="340"/>
      <p2 x="-3020" y="340"/>
    </wire>
    <wire>
      <p1 x="-4300" y="600"/>
      <p2 x="-4280" y="600"/>
    </wire>
    <wire>
      <p1 x="-4200" y="600"/>
      <p2 x="-4140" y="600"/>
    </wire>
    <wire>
      <p1 x="-4120" y="280"/>
      <p2 x="-3520" y="280"/>
    </wire>
    <wire>
      <p1 x="-3040" y="280"/>
      <p2 x="-2320" y="280"/>
    </wire>
    <wire>
      <p1 x="-3280" y="280"/>
      <p2 x="-3040" y="280"/>
    </wire>
    <wire>
      <p1 x="-3520" y="280"/>
      <p2 x="-3280" y="280"/>
    </wire>
    <wire>
      <p1 x="-4320" y="540"/>
      <p2 x="-4280" y="540"/>
    </wire>
    <wire>
      <p1 x="-4500" y="540"/>
      <p2 x="-4340" y="540"/>
    </wire>
    <wire>
      <p1 x="-4260" y="540"/>
      <p2 x="-4200" y="540"/>
    </wire>
    <wire>
      <p1 x="-4120" y="540"/>
      <p2 x="-3960" y="540"/>
    </wire>
    <wire>
      <p1 x="-3960" y="540"/>
      <p2 x="-3780" y="540"/>
    </wire>
    <wire>
      <p1 x="-3780" y="540"/>
      <p2 x="-3360" y="540"/>
    </wire>
    <wire>
      <p1 x="-3360" y="540"/>
      <p2 x="-2660" y="540"/>
    </wire>
    <wire>
      <p1 x="-2660" y="540"/>
      <p2 x="-2320" y="540"/>
    </wire>
    <wire>
      <p1 x="-4120" y="480"/>
      <p2 x="-4040" y="480"/>
    </wire>
    <wire>
      <p1 x="-4040" y="480"/>
      <p2 x="-3620" y="480"/>
    </wire>
    <wire>
      <p1 x="-3140" y="480"/>
      <p2 x="-2320" y="480"/>
    </wire>
    <wire>
      <p1 x="-3620" y="480"/>
      <p2 x="-3140" y="480"/>
    </wire>
    <wire>
      <p1 x="-4800" y="740"/>
      <p2 x="-4580" y="740"/>
    </wire>
    <wire>
      <p1 x="-4500" y="420"/>
      <p2 x="-4320" y="420"/>
    </wire>
    <wire>
      <p1 x="-4120" y="420"/>
      <p2 x="-3820" y="420"/>
    </wire>
    <wire>
      <p1 x="-3640" y="420"/>
      <p2 x="-3420" y="420"/>
    </wire>
    <wire>
      <p1 x="-3420" y="420"/>
      <p2 x="-3200" y="420"/>
    </wire>
    <wire>
      <p1 x="-2720" y="420"/>
      <p2 x="-2320" y="420"/>
    </wire>
    <wire>
      <p1 x="-2960" y="420"/>
      <p2 x="-2720" y="420"/>
    </wire>
    <wire>
      <p1 x="-3200" y="420"/>
      <p2 x="-2960" y="420"/>
    </wire>
    <wire>
      <p1 x="-3820" y="420"/>
      <p2 x="-3640" y="420"/>
    </wire>
    <wire>
      <p1 x="-4120" y="360"/>
      <p2 x="-3880" y="360"/>
    </wire>
    <wire>
      <p1 x="-3880" y="360"/>
      <p2 x="-3480" y="360"/>
    </wire>
    <wire>
      <p1 x="-3000" y="360"/>
      <p2 x="-2320" y="360"/>
    </wire>
    <wire>
      <p1 x="-3480" y="360"/>
      <p2 x="-3000" y="360"/>
    </wire>
    <wire>
      <p1 x="-4800" y="620"/>
      <p2 x="-4580" y="620"/>
    </wire>
    <wire>
      <p1 x="-2760" y="620"/>
      <p2 x="-2740" y="620"/>
    </wire>
    <wire>
      <p1 x="-4800" y="300"/>
      <p2 x="-4700" y="300"/>
    </wire>
    <wire>
      <p1 x="-4120" y="300"/>
      <p2 x="-3720" y="300"/>
    </wire>
    <wire>
      <p1 x="-3720" y="300"/>
      <p2 x="-3260" y="300"/>
    </wire>
    <wire>
      <p1 x="-3260" y="300"/>
      <p2 x="-2800" y="300"/>
    </wire>
    <wire>
      <p1 x="-2800" y="300"/>
      <p2 x="-2320" y="300"/>
    </wire>
    <wire>
      <p1 x="-4700" y="560"/>
      <p2 x="-4580" y="560"/>
    </wire>
    <wire>
      <p1 x="-4340" y="560"/>
      <p2 x="-4280" y="560"/>
    </wire>
    <wire>
      <p1 x="-4120" y="240"/>
      <p2 x="-2320" y="240"/>
    </wire>
    <wire>
      <p1 x="-4120" y="500"/>
      <p2 x="-4000" y="500"/>
    </wire>
    <wire>
      <p1 x="-3380" y="500"/>
      <p2 x="-2920" y="500"/>
    </wire>
    <wire>
      <p1 x="-4000" y="500"/>
      <p2 x="-3600" y="500"/>
    </wire>
    <wire>
      <p1 x="-2680" y="500"/>
      <p2 x="-2320" y="500"/>
    </wire>
    <wire>
      <p1 x="-2920" y="500"/>
      <p2 x="-2680" y="500"/>
    </wire>
    <wire>
      <p1 x="-3600" y="500"/>
      <p2 x="-3380" y="500"/>
    </wire>
    <wire>
      <p1 x="-4700" y="440"/>
      <p2 x="-4580" y="440"/>
    </wire>
    <wire>
      <p1 x="-4120" y="440"/>
      <p2 x="-4080" y="440"/>
    </wire>
    <wire>
      <p1 x="-2940" y="440"/>
      <p2 x="-2320" y="440"/>
    </wire>
    <wire>
      <p1 x="-4080" y="440"/>
      <p2 x="-3180" y="440"/>
    </wire>
    <wire>
      <p1 x="-3180" y="440"/>
      <p2 x="-2940" y="440"/>
    </wire>
    <wire>
      <p1 x="-4500" y="760"/>
      <p2 x="-4300" y="760"/>
    </wire>
    <wire>
      <p1 x="-4120" y="380"/>
      <p2 x="-3860" y="380"/>
    </wire>
    <wire>
      <p1 x="-3680" y="380"/>
      <p2 x="-2740" y="380"/>
    </wire>
    <wire>
      <p1 x="-2740" y="380"/>
      <p2 x="-2320" y="380"/>
    </wire>
    <wire>
      <p1 x="-3860" y="380"/>
      <p2 x="-3680" y="380"/>
    </wire>
    <wire>
      <p1 x="-3460" y="400"/>
      <p2 x="-3460" y="620"/>
    </wire>
    <wire>
      <p1 x="-2820" y="260"/>
      <p2 x="-2820" y="620"/>
    </wire>
    <wire>
      <p1 x="-3720" y="300"/>
      <p2 x="-3720" y="620"/>
    </wire>
    <wire>
      <p1 x="-3980" y="520"/>
      <p2 x="-3980" y="620"/>
    </wire>
    <wire>
      <p1 x="-2700" y="460"/>
      <p2 x="-2700" y="620"/>
    </wire>
    <wire>
      <p1 x="-3600" y="500"/>
      <p2 x="-3600" y="620"/>
    </wire>
    <wire>
      <p1 x="-2960" y="420"/>
      <p2 x="-2960" y="620"/>
    </wire>
    <wire>
      <p1 x="-3860" y="380"/>
      <p2 x="-3860" y="620"/>
    </wire>
    <wire>
      <p1 x="-3220" y="700"/>
      <p2 x="-3220" y="720"/>
    </wire>
    <wire>
      <p1 x="-3480" y="360"/>
      <p2 x="-3480" y="620"/>
    </wire>
    <wire>
      <p1 x="-4380" y="580"/>
      <p2 x="-4380" y="640"/>
    </wire>
    <wire>
      <p1 x="-4000" y="500"/>
      <p2 x="-4000" y="620"/>
    </wire>
    <wire>
      <p1 x="-3360" y="540"/>
      <p2 x="-3360" y="620"/>
    </wire>
    <wire>
      <p1 x="-2720" y="420"/>
      <p2 x="-2720" y="620"/>
    </wire>
    <wire>
      <p1 x="-3620" y="480"/>
      <p2 x="-3620" y="620"/>
    </wire>
    <wire>
      <p1 x="-2980" y="700"/>
      <p2 x="-2980" y="720"/>
    </wire>
    <wire>
      <p1 x="-3880" y="360"/>
      <p2 x="-3880" y="620"/>
    </wire>
    <wire>
      <p1 x="-3240" y="320"/>
      <p2 x="-3240" y="620"/>
    </wire>
    <wire>
      <p1 x="-4140" y="540"/>
      <p2 x="-4140" y="600"/>
    </wire>
    <wire>
      <p1 x="-3500" y="320"/>
      <p2 x="-3500" y="620"/>
    </wire>
    <wire>
      <p1 x="-4020" y="700"/>
      <p2 x="-4020" y="720"/>
    </wire>
    <wire>
      <p1 x="-3380" y="500"/>
      <p2 x="-3380" y="620"/>
    </wire>
    <wire>
      <p1 x="-2740" y="380"/>
      <p2 x="-2740" y="620"/>
    </wire>
    <wire>
      <p1 x="-2740" y="700"/>
      <p2 x="-2740" y="720"/>
    </wire>
    <wire>
      <p1 x="-3640" y="420"/>
      <p2 x="-3640" y="620"/>
    </wire>
    <wire>
      <p1 x="-3000" y="360"/>
      <p2 x="-3000" y="620"/>
    </wire>
    <wire>
      <p1 x="-3900" y="340"/>
      <p2 x="-3900" y="620"/>
    </wire>
    <wire>
      <p1 x="-3260" y="300"/>
      <p2 x="-3260" y="620"/>
    </wire>
    <wire>
      <p1 x="-3520" y="280"/>
      <p2 x="-3520" y="620"/>
    </wire>
    <wire>
      <p1 x="-3780" y="540"/>
      <p2 x="-3780" y="620"/>
    </wire>
    <wire>
      <p1 x="-3140" y="480"/>
      <p2 x="-3140" y="620"/>
    </wire>
    <wire>
      <p1 x="-4040" y="480"/>
      <p2 x="-4040" y="620"/>
    </wire>
    <wire>
      <p1 x="-3400" y="460"/>
      <p2 x="-3400" y="620"/>
    </wire>
    <wire>
      <p1 x="-4300" y="600"/>
      <p2 x="-4300" y="760"/>
    </wire>
    <wire>
      <p1 x="-3660" y="400"/>
      <p2 x="-3660" y="620"/>
    </wire>
    <wire>
      <p1 x="-3660" y="700"/>
      <p2 x="-3660" y="720"/>
    </wire>
    <wire>
      <p1 x="-3020" y="340"/>
      <p2 x="-3020" y="620"/>
    </wire>
    <wire>
      <p1 x="-3280" y="280"/>
      <p2 x="-3280" y="620"/>
    </wire>
    <wire>
      <p1 x="-2900" y="520"/>
      <p2 x="-2900" y="620"/>
    </wire>
    <wire>
      <p1 x="-3800" y="520"/>
      <p2 x="-3800" y="620"/>
    </wire>
    <wire>
      <p1 x="-3160" y="460"/>
      <p2 x="-3160" y="620"/>
    </wire>
    <wire>
      <p1 x="-4700" y="300"/>
      <p2 x="-4700" y="440"/>
    </wire>
    <wire>
      <p1 x="-4700" y="440"/>
      <p2 x="-4700" y="560"/>
    </wire>
    <wire>
      <p1 x="-4700" y="660"/>
      <p2 x="-4700" y="780"/>
    </wire>
    <wire>
      <p1 x="-4700" y="560"/>
      <p2 x="-4700" y="660"/>
    </wire>
    <wire>
      <p1 x="-4060" y="460"/>
      <p2 x="-4060" y="620"/>
    </wire>
    <wire>
      <p1 x="-2780" y="340"/>
      <p2 x="-2780" y="620"/>
    </wire>
    <wire>
      <p1 x="-3420" y="420"/>
      <p2 x="-3420" y="620"/>
    </wire>
    <wire>
      <p1 x="-4320" y="420"/>
      <p2 x="-4320" y="540"/>
    </wire>
    <wire>
      <p1 x="-3680" y="380"/>
      <p2 x="-3680" y="620"/>
    </wire>
    <wire>
      <p1 x="-3040" y="280"/>
      <p2 x="-3040" y="620"/>
    </wire>
    <wire>
      <p1 x="-3300" y="260"/>
      <p2 x="-3300" y="620"/>
    </wire>
    <wire>
      <p1 x="-2660" y="540"/>
      <p2 x="-2660" y="620"/>
    </wire>
    <wire>
      <p1 x="-4200" y="540"/>
      <p2 x="-4200" y="600"/>
    </wire>
    <wire>
      <p1 x="-2920" y="500"/>
      <p2 x="-2920" y="620"/>
    </wire>
    <wire>
      <p1 x="-3820" y="420"/>
      <p2 x="-3820" y="620"/>
    </wire>
    <wire>
      <p1 x="-3180" y="440"/>
      <p2 x="-3180" y="620"/>
    </wire>
    <wire>
      <p1 x="-4080" y="440"/>
      <p2 x="-4080" y="620"/>
    </wire>
    <wire>
      <p1 x="-3440" y="700"/>
      <p2 x="-3440" y="720"/>
    </wire>
    <wire>
      <p1 x="-2800" y="300"/>
      <p2 x="-2800" y="620"/>
    </wire>
    <wire>
      <p1 x="-4340" y="540"/>
      <p2 x="-4340" y="560"/>
    </wire>
    <wire>
      <p1 x="-3700" y="320"/>
      <p2 x="-3700" y="620"/>
    </wire>
    <wire>
      <p1 x="-3060" y="260"/>
      <p2 x="-3060" y="620"/>
    </wire>
    <wire>
      <p1 x="-3960" y="540"/>
      <p2 x="-3960" y="620"/>
    </wire>
    <wire>
      <p1 x="-2680" y="500"/>
      <p2 x="-2680" y="620"/>
    </wire>
    <wire>
      <p1 x="-2940" y="440"/>
      <p2 x="-2940" y="620"/>
    </wire>
    <wire>
      <p1 x="-3840" y="400"/>
      <p2 x="-3840" y="620"/>
    </wire>
    <wire>
      <p1 x="-3840" y="700"/>
      <p2 x="-3840" y="720"/>
    </wire>
    <wire>
      <p1 x="-3200" y="420"/>
      <p2 x="-3200" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>