<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2400" y="1280"/>
      <p2 x="2540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1860" y="1280"/>
      <p2 x="2300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="2300" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1880" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1980" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="840"/>
      <p2 x="2300" y="840"/>
    </wire>
    <wire>
      <p1 x="2380" y="780"/>
      <p2 x="2540" y="780"/>
    </wire>
    <wire>
      <p1 x="2620" y="780"/>
      <p2 x="2680" y="780"/>
    </wire>
    <wire>
      <p1 x="2380" y="460"/>
      <p2 x="2540" y="460"/>
    </wire>
    <wire>
      <p1 x="2620" y="460"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="2300" y="720"/>
    </wire>
    <wire>
      <p1 x="2520" y="1040"/>
      <p2 x="2540" y="1040"/>
    </wire>
    <wire>
      <p1 x="1660" y="1040"/>
      <p2 x="2300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1960" y="1360"/>
      <p2 x="2300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="2300" y="340"/>
    </wire>
    <wire>
      <p1 x="2380" y="980"/>
      <p2 x="2520" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="980"/>
      <p2 x="2300" y="980"/>
    </wire>
    <wire>
      <p1 x="2400" y="1240"/>
      <p2 x="2540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1760" y="1240"/>
      <p2 x="2300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="1960" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="2300" y="540"/>
    </wire>
    <wire>
      <p1 x="2380" y="860"/>
      <p2 x="2520" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="2400" y="1180"/>
    </wire>
    <wire>
      <p1 x="2520" y="800"/>
      <p2 x="2540" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="800"/>
      <p2 x="2300" y="800"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2540" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="2300" y="480"/>
    </wire>
    <wire>
      <p1 x="2380" y="1060"/>
      <p2 x="2520" y="1060"/>
    </wire>
    <wire>
      <p1 x="2380" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="2300" y="680"/>
    </wire>
    <wire>
      <p1 x="2520" y="1000"/>
      <p2 x="2540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1980" y="1000"/>
      <p2 x="2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="1320"/>
      <p2 x="2300" y="1320"/>
    </wire>
    <wire>
      <p1 x="2380" y="1260"/>
      <p2 x="2540" y="1260"/>
    </wire>
    <wire>
      <p1 x="2620" y="1260"/>
      <p2 x="2680" y="1260"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="2300" y="560"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="2300" y="880"/>
    </wire>
    <wire>
      <p1 x="2520" y="440"/>
      <p2 x="2540" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="2300" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="760"/>
      <p2 x="2540" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="2300" y="760"/>
    </wire>
    <wire>
      <p1 x="1960" y="1080"/>
      <p2 x="2300" y="1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="1340"/>
      <p2 x="2400" y="1340"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2520" y="700"/>
    </wire>
    <wire>
      <p1 x="2620" y="1020"/>
      <p2 x="2680" y="1020"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="260"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="1320"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1760" y="1240"/>
      <p2 x="1760" y="1320"/>
    </wire>
    <wire>
      <p1 x="2400" y="1280"/>
      <p2 x="2400" y="1340"/>
    </wire>
    <wire>
      <p1 x="2400" y="1180"/>
      <p2 x="2400" y="1240"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1860" y="220"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="1280"/>
      <p2 x="1860" y="1440"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="1860" y="1280"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1860" y="880"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="1780" y="840"/>
      <p2 x="1780" y="1420"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="1960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="1080"/>
      <p2 x="1960" y="1360"/>
    </wire>
    <wire>
      <p1 x="1960" y="580"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="1960" y="1360"/>
      <p2 x="1960" y="1440"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1880" y="980"/>
    </wire>
    <wire>
      <p1 x="1880" y="980"/>
      <p2 x="1880" y="1420"/>
    </wire>
    <wire>
      <p1 x="2520" y="700"/>
      <p2 x="2520" y="760"/>
    </wire>
    <wire>
      <p1 x="2520" y="800"/>
      <p2 x="2520" y="860"/>
    </wire>
    <wire>
      <p1 x="2520" y="360"/>
      <p2 x="2520" y="440"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2520" y="560"/>
    </wire>
    <wire>
      <p1 x="2520" y="980"/>
      <p2 x="2520" y="1000"/>
    </wire>
    <wire>
      <p1 x="2520" y="1040"/>
      <p2 x="2520" y="1060"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1040"/>
      <p2 x="1660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1660" y="1440"/>
    </wire>
    <wire>
      <p1 x="1660" y="760"/>
      <p2 x="1660" y="1040"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="1980" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="1980" y="800"/>
    </wire>
    <wire>
      <p1 x="1980" y="1000"/>
      <p2 x="1980" y="1420"/>
    </wire>
    <wire>
      <p1 x="1980" y="800"/>
      <p2 x="1980" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>