<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="-1580" y="320"/>
      <p2 x="-1240" y="320"/>
    </wire>
    <wire>
      <p1 x="-1840" y="520"/>
      <p2 x="-1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="200"/>
      <p2 x="-1320" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-1120" y="200"/>
      <p2 x="-1040" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="140"/>
      <p2 x="-1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-80"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-80"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-520" y="80"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-640" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="-1120" y="80"/>
      <p2 x="-1040" y="80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-940" y="80"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="400"/>
      <p2 x="-1660" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-20"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="20"/>
      <p2 x="1540" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-520" y="20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1040" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1700" y="340"/>
      <p2 x="-1660" y="340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="340"/>
      <p2 x="-1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="-1700" y="220"/>
      <p2 x="-1660" y="220"/>
    </wire>
    <wire>
      <p1 x="-520" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1040" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="540"/>
      <p2 x="-1320" y="540"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="1460" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="160"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="100"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-520" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1040" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="-1580" y="420"/>
      <p2 x="-1560" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-740" y="-40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="360"/>
      <p2 x="-1240" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="40"/>
      <p2 x="-1040" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="300"/>
      <p2 x="-1240" y="300"/>
    </wire>
    <wire>
      <p1 x="-1840" y="300"/>
      <p2 x="-1660" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="300"/>
      <p2 x="-1020" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="300"/>
      <p2 x="-720" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="560"/>
      <p2 x="-1660" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-740" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-1840" y="180"/>
      <p2 x="-1660" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-440" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="120"/>
      <p2 x="-740" y="120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="120"/>
      <p2 x="-1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1100" y="120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="440"/>
      <p2 x="-1660" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-60"/>
      <p2 x="-740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-740" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="60"/>
      <p2 x="-1040" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="100"/>
      <p2 x="-1700" y="220"/>
    </wire>
    <wire>
      <p1 x="-1700" y="440"/>
      <p2 x="-1700" y="560"/>
    </wire>
    <wire>
      <p1 x="-1700" y="340"/>
      <p2 x="-1700" y="440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="220"/>
      <p2 x="-1700" y="340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="560"/>
      <p2 x="-1700" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="200"/>
      <p2 x="-1320" y="300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="360"/>
      <p2 x="-1320" y="540"/>
    </wire>
    <wire>
      <p1 x="-1560" y="340"/>
      <p2 x="-1560" y="420"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="240"/>
      <p2 x="-1020" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="240"/>
      <p2 x="-720" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>