<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="20" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="220" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-20" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="960"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="-420" y="900"/>
      <p2 x="-320" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="-20" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="1220"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="20" y="1220"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="140" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="-320" y="1160"/>
      <p2 x="-200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="-40" y="1160"/>
    </wire>
    <wire>
      <p1 x="-20" y="1160"/>
      <p2 x="40" y="1160"/>
    </wire>
    <wire>
      <p1 x="40" y="1160"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="1040"/>
      <p2 x="-200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="980"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="-120" y="1240"/>
      <p2 x="-80" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="1180"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="-420" y="1120"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="1380"/>
      <p2 x="-200" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="-420" y="1000"/>
      <p2 x="-200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="940"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="-320" y="1260"/>
      <p2 x="-200" y="1260"/>
    </wire>
    <wire>
      <p1 x="-80" y="1200"/>
      <p2 x="-40" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="-60" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="-420" y="1340"/>
      <p2 x="-200" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="40" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="1220"/>
      <p2 x="-60" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1020"/>
      <p2 x="-60" y="1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-320" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="1160"/>
      <p2 x="-320" y="1260"/>
    </wire>
    <wire>
      <p1 x="-320" y="1040"/>
      <p2 x="-320" y="1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="1260"/>
      <p2 x="-320" y="1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-80" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="1200"/>
      <p2 x="-80" y="1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>