<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1700" y="260"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1700" y="220"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="1420" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="480"/>
      <p2 x="2220" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1700" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1780" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="240"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1700" y="180"/>
      <p2 x="1780" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="120"/>
      <p2 x="1780" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="400"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>