<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1420" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1900" y="0"/>
    </wire>
    <wire>
      <p1 x="-360" y="0"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-900" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-200"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-900" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="1820" y="-140"/>
      <p2 x="1900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-360" y="-140"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1420" y="-140"/>
      <p2 x="1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="2020" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1420" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-280" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="1420" y="-20"/>
      <p2 x="1500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1900" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="760" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="760" y="-220"/>
    </wire>
    <wire>
      <p1 x="1820" y="-220"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-360" y="-220"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-160"/>
      <p2 x="1900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-360" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-440" y="480"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-560" y="160"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="160"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-460" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="2020" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="760" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-40"/>
      <p2 x="-940" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="1820" y="-40"/>
      <p2 x="1900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="40"/>
      <p2 x="-280" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-900" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="1820" y="40"/>
      <p2 x="1900" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-240"/>
      <p2 x="1900" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-240"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1900" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1420" y="-180"/>
      <p2 x="1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1820" y="-120"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1420" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1900" y="-60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="380"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="80"/>
      <p2 x="1920" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-40"/>
      <p2 x="-940" y="80"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-940" y="540"/>
    </wire>
    <wire>
      <p1 x="-940" y="300"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-940" y="300"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-560" y="160"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-800" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>