<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(W)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2617" y="-1792"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(X)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2613" y="-1752"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(Y)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2614" y="-1712"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(Z)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2612" y="-1671"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>D M0T.dig</elementName>
      <elementAttributes/>
      <pos x="-2100" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>D M1T.dig</elementName>
      <elementAttributes/>
      <pos x="-2120" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>D M2T.dig</elementName>
      <elementAttributes/>
      <pos x="-2140" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>D M5T.dig</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>D M4T.dig</elementName>
      <elementAttributes/>
      <pos x="-1700" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>D M6T.dig</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>D M7T.dig</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>D M9T.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>D M8T.dig</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>D M10T.dig</elementName>
      <elementAttributes/>
      <pos x="-860" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>D M11T.dig</elementName>
      <elementAttributes/>
      <pos x="-880" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>D M12T.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>D M13T.dig</elementName>
      <elementAttributes/>
      <pos x="-440" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>D M14T.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>D M15T.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>D M3T.dig</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-1540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="-1660"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="-1640"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-1620"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="180" y="-1600"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2180"/>
      <p2 x="260" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1540"/>
      <p2 x="-2100" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1540"/>
      <p2 x="-1680" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1540"/>
      <p2 x="-1260" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1540"/>
      <p2 x="-840" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1540"/>
      <p2 x="-420" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1540"/>
      <p2 x="-40" y="-1540"/>
    </wire>
    <wire>
      <p1 x="20" y="-1540"/>
      <p2 x="40" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-520"/>
      <p2 x="-1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-520"/>
      <p2 x="-2520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-520"/>
      <p2 x="-2440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-2060"/>
      <p2 x="260" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-780"/>
      <p2 x="-2700" y="-780"/>
    </wire>
    <wire>
      <p1 x="20" y="-1420"/>
      <p2 x="40" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-400"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-400"/>
      <p2 x="-2680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1940"/>
      <p2 x="260" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1300"/>
      <p2 x="-2120" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1300"/>
      <p2 x="-1700" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1300"/>
      <p2 x="-1280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1300"/>
      <p2 x="-860" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1300"/>
      <p2 x="-440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-660"/>
      <p2 x="-2220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-540"/>
      <p2 x="-1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-540"/>
      <p2 x="-2680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2080"/>
      <p2 x="260" y="-2080"/>
    </wire>
    <wire>
      <p1 x="20" y="-1440"/>
      <p2 x="40" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-420"/>
      <p2 x="-540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-420"/>
      <p2 x="-2500" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-420"/>
      <p2 x="-2480" y="-420"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1060"/>
      <p2 x="-460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1060"/>
      <p2 x="-880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1060"/>
      <p2 x="-1300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1060"/>
      <p2 x="-1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1060"/>
      <p2 x="-2140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1700"/>
      <p2 x="-2300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1700"/>
      <p2 x="-1460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1700"/>
      <p2 x="-620" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1700"/>
      <p2 x="-1880" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1700"/>
      <p2 x="-140" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1700"/>
      <p2 x="-1040" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1700"/>
      <p2 x="-220" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1960"/>
      <p2 x="260" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1320"/>
      <p2 x="-2120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1320"/>
      <p2 x="-1700" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1320"/>
      <p2 x="-1280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1320"/>
      <p2 x="-860" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1320"/>
      <p2 x="-440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-560"/>
      <p2 x="-1760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-1200"/>
      <p2 x="-2000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1200"/>
      <p2 x="-1580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1200"/>
      <p2 x="-1160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1200"/>
      <p2 x="-740" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1200"/>
      <p2 x="-320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-2100"/>
      <p2 x="260" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1460"/>
      <p2 x="-2100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1460"/>
      <p2 x="-1680" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1460"/>
      <p2 x="-1260" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1460"/>
      <p2 x="-840" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1460"/>
      <p2 x="-420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1460"/>
      <p2 x="-40" y="-1460"/>
    </wire>
    <wire>
      <p1 x="20" y="-1460"/>
      <p2 x="40" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-440"/>
      <p2 x="-920" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-440"/>
      <p2 x="-2680" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1080"/>
      <p2 x="-880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1080"/>
      <p2 x="-1300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1080"/>
      <p2 x="-1720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1080"/>
      <p2 x="-2140" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1980"/>
      <p2 x="260" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1340"/>
      <p2 x="-2120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1340"/>
      <p2 x="-1700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1340"/>
      <p2 x="-1280" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1340"/>
      <p2 x="-860" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1340"/>
      <p2 x="-440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-700"/>
      <p2 x="-2680" y="-700"/>
    </wire>
    <wire>
      <p1 x="180" y="-1600"/>
      <p2 x="240" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-320"/>
      <p2 x="-2320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-320"/>
      <p2 x="-2260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-580"/>
      <p2 x="-1780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-2120"/>
      <p2 x="260" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1480"/>
      <p2 x="-2100" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1480"/>
      <p2 x="-1680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1480"/>
      <p2 x="-1260" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1480"/>
      <p2 x="-840" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1480"/>
      <p2 x="-420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1480"/>
      <p2 x="-40" y="-1480"/>
    </wire>
    <wire>
      <p1 x="20" y="-1480"/>
      <p2 x="40" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-460"/>
      <p2 x="-940" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1100"/>
      <p2 x="-460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1100"/>
      <p2 x="-880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1100"/>
      <p2 x="-1300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1100"/>
      <p2 x="-1720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1100"/>
      <p2 x="-2140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1740"/>
      <p2 x="-2320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1740"/>
      <p2 x="-1060" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1740"/>
      <p2 x="-240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1740"/>
      <p2 x="-1480" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1740"/>
      <p2 x="-640" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1740"/>
      <p2 x="-1900" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1740"/>
      <p2 x="-140" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2000"/>
      <p2 x="260" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-720"/>
      <p2 x="-2560" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-720"/>
      <p2 x="-2400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-340"/>
      <p2 x="-2320" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="-1620"/>
      <p2 x="240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="60" y="-1880"/>
      <p2 x="260" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-600"/>
      <p2 x="-1800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-600"/>
      <p2 x="-2680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2140"/>
      <p2 x="260" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1500"/>
      <p2 x="-2100" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1500"/>
      <p2 x="-1680" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1500"/>
      <p2 x="-1260" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1500"/>
      <p2 x="-840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1500"/>
      <p2 x="-420" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1500"/>
      <p2 x="-40" y="-1500"/>
    </wire>
    <wire>
      <p1 x="20" y="-1500"/>
      <p2 x="40" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-480"/>
      <p2 x="-960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1120"/>
      <p2 x="-460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1120"/>
      <p2 x="-880" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1120"/>
      <p2 x="-1300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1120"/>
      <p2 x="-1720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1120"/>
      <p2 x="-2140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2020"/>
      <p2 x="260" y="-2020"/>
    </wire>
    <wire>
      <p1 x="300" y="-2020"/>
      <p2 x="380" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-740"/>
      <p2 x="-2680" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-1640"/>
      <p2 x="240" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-360"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-360"/>
      <p2 x="-2320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-1000"/>
      <p2 x="-1980" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1000"/>
      <p2 x="-1560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1000"/>
      <p2 x="-1140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1000"/>
      <p2 x="-720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1000"/>
      <p2 x="-300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1900"/>
      <p2 x="260" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-620"/>
      <p2 x="-2540" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-620"/>
      <p2 x="-2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-620"/>
      <p2 x="-2420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1260"/>
      <p2 x="-2120" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1260"/>
      <p2 x="-1700" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1260"/>
      <p2 x="-1280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1260"/>
      <p2 x="-860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1260"/>
      <p2 x="-440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2160"/>
      <p2 x="260" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1520"/>
      <p2 x="-2100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1520"/>
      <p2 x="-1680" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1520"/>
      <p2 x="-1260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1520"/>
      <p2 x="-840" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1520"/>
      <p2 x="-420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1520"/>
      <p2 x="-40" y="-1520"/>
    </wire>
    <wire>
      <p1 x="20" y="-1520"/>
      <p2 x="40" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-500"/>
      <p2 x="-2680" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-500"/>
      <p2 x="-1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1140"/>
      <p2 x="-2140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1140"/>
      <p2 x="-1720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1140"/>
      <p2 x="-1300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="-880" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1140"/>
      <p2 x="-460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1780"/>
      <p2 x="-2340" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1780"/>
      <p2 x="-1920" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1780"/>
      <p2 x="-140" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1780"/>
      <p2 x="-1080" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1780"/>
      <p2 x="-260" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1780"/>
      <p2 x="-1500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1780"/>
      <p2 x="-660" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-2040"/>
      <p2 x="260" y="-2040"/>
    </wire>
    <wire>
      <p1 x="20" y="-1400"/>
      <p2 x="40" y="-1400"/>
    </wire>
    <wire>
      <p1 x="120" y="-1660"/>
      <p2 x="240" y="-1660"/>
    </wire>
    <wire>
      <p1 x="260" y="-1660"/>
      <p2 x="280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-1660"/>
      <p2 x="-2280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1660"/>
      <p2 x="-1860" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1660"/>
      <p2 x="-140" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1660"/>
      <p2 x="-1020" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1660"/>
      <p2 x="-200" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1660"/>
      <p2 x="-1440" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1660"/>
      <p2 x="-600" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-380"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-380"/>
      <p2 x="-2320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1920"/>
      <p2 x="260" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-640"/>
      <p2 x="-2680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-640"/>
      <p2 x="-2200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1280"/>
      <p2 x="-2120" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1280"/>
      <p2 x="-1700" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1280"/>
      <p2 x="-1280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1280"/>
      <p2 x="-860" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1280"/>
      <p2 x="-440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1780"/>
      <p2 x="-260" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1520"/>
      <p2 x="-260" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1580"/>
      <p2 x="-2180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1140"/>
      <p2 x="-2180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1600"/>
      <p2 x="-520" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1340"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1620"/>
      <p2 x="-1800" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1540"/>
      <p2 x="-1800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-2040"/>
      <p2 x="-1160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-520"/>
      <p2 x="-2440" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1620"/>
      <p2 x="-140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1540"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-780"/>
      <p2 x="-2700" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-500"/>
      <p2 x="-2700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-600"/>
      <p2 x="-2700" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-700"/>
      <p2 x="-2700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1700"/>
      <p2 x="-1040" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1080"/>
      <p2 x="-1040" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1280"/>
      <p2 x="-1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1480"/>
      <p2 x="-1040" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1740"/>
      <p2 x="-2320" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1300"/>
      <p2 x="-2320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1500"/>
      <p2 x="-2320" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1100"/>
      <p2 x="-2320" y="-980"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1780"/>
      <p2 x="-660" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1120"/>
      <p2 x="-660" y="-960"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1320"/>
      <p2 x="-660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1520"/>
      <p2 x="-660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-2080"/>
      <p2 x="-1560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1580"/>
      <p2 x="-920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1140"/>
      <p2 x="-920" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1600"/>
      <p2 x="-2200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-1340"/>
      <p2 x="-2200" y="-640"/>
    </wire>
    <wire>
      <p1 x="280" y="-1860"/>
      <p2 x="280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1620"/>
      <p2 x="-540" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1540"/>
      <p2 x="-540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-2060"/>
      <p2 x="-1180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1660"/>
      <p2 x="-1440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1460"/>
      <p2 x="-1440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1060"/>
      <p2 x="-1440" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1260"/>
      <p2 x="-1440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1740"/>
      <p2 x="-1060" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1500"/>
      <p2 x="-1060" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1100"/>
      <p2 x="-1060" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1300"/>
      <p2 x="-1060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1780"/>
      <p2 x="-2340" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1320"/>
      <p2 x="-2340" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1520"/>
      <p2 x="-2340" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-1120"/>
      <p2 x="-2340" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-2100"/>
      <p2 x="-1580" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1900"/>
      <p2 x="-300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1600"/>
      <p2 x="-940" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1340"/>
      <p2 x="-940" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1620"/>
      <p2 x="-2220" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1540"/>
      <p2 x="-2220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-420"/>
      <p2 x="-2480" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1700"/>
      <p2 x="-1460" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1480"/>
      <p2 x="-1460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1080"/>
      <p2 x="-1460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1280"/>
      <p2 x="-1460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1780"/>
      <p2 x="-1080" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1520"/>
      <p2 x="-1080" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1120"/>
      <p2 x="-1080" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1320"/>
      <p2 x="-1080" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1580"/>
      <p2 x="-1340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1140"/>
      <p2 x="-1340" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-2140"/>
      <p2 x="-1980" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-1880"/>
      <p2 x="60" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-2120"/>
      <p2 x="-1600" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1920"/>
      <p2 x="-320" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1620"/>
      <p2 x="-960" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1540"/>
      <p2 x="-960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1660"/>
      <p2 x="-1860" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1260"/>
      <p2 x="-1860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1460"/>
      <p2 x="-1860" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1060"/>
      <p2 x="-1860" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-420"/>
      <p2 x="-2500" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1740"/>
      <p2 x="-1480" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1300"/>
      <p2 x="-1480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1500"/>
      <p2 x="-1480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1100"/>
      <p2 x="-1480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1660"/>
      <p2 x="-200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1460"/>
      <p2 x="-200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1600"/>
      <p2 x="-1360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1340"/>
      <p2 x="-1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-2160"/>
      <p2 x="-2000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1960"/>
      <p2 x="-720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1940"/>
      <p2 x="-340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-360"/>
      <p2 x="-2260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1700"/>
      <p2 x="-1880" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1280"/>
      <p2 x="-1880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1480"/>
      <p2 x="-1880" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-1080"/>
      <p2 x="-1880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1660"/>
      <p2 x="-600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1460"/>
      <p2 x="-600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1060"/>
      <p2 x="-600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1260"/>
      <p2 x="-600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-520"/>
      <p2 x="-2520" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1780"/>
      <p2 x="-1500" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1120"/>
      <p2 x="-1500" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1320"/>
      <p2 x="-1500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1520"/>
      <p2 x="-1500" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1700"/>
      <p2 x="-220" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1480"/>
      <p2 x="-220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-720"/>
      <p2 x="-2400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1580"/>
      <p2 x="-1760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1140"/>
      <p2 x="-1760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-2180"/>
      <p2 x="-2020" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1980"/>
      <p2 x="-740" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1620"/>
      <p2 x="-1380" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1540"/>
      <p2 x="-1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1660"/>
      <p2 x="-2280" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1060"/>
      <p2 x="-2280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1260"/>
      <p2 x="-2280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1460"/>
      <p2 x="-2280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-620"/>
      <p2 x="-2540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1700"/>
      <p2 x="-620" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1280"/>
      <p2 x="-620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1480"/>
      <p2 x="-620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1740"/>
      <p2 x="-1900" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1100"/>
      <p2 x="-1900" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1300"/>
      <p2 x="-1900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-1500"/>
      <p2 x="-1900" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1740"/>
      <p2 x="-240" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1500"/>
      <p2 x="-240" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-620"/>
      <p2 x="-2420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1580"/>
      <p2 x="-500" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1140"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1600"/>
      <p2 x="-1780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1340"/>
      <p2 x="-1780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-2020"/>
      <p2 x="-1140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-760" y="-2000"/>
      <p2 x="-760" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-380"/>
      <p2 x="-2300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1700"/>
      <p2 x="-2300" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1480"/>
      <p2 x="-2300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1080"/>
      <p2 x="-2300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1280"/>
      <p2 x="-2300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1660"/>
      <p2 x="-1020" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1260"/>
      <p2 x="-1020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1460"/>
      <p2 x="-1020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1060"/>
      <p2 x="-1020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="380" y="-2040"/>
      <p2 x="380" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-720"/>
      <p2 x="-2560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1740"/>
      <p2 x="-640" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1300"/>
      <p2 x="-640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1500"/>
      <p2 x="-640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1100"/>
      <p2 x="-640" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1780"/>
      <p2 x="-1920" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1520"/>
      <p2 x="-1920" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1120"/>
      <p2 x="-1920" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1320"/>
      <p2 x="-1920" y="-1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>