<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(W)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="243" y="-712"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(X)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="247" y="-672"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(Y)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="246" y="-632"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(Z)</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="248" y="-591"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>CENTERCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textOrientation</string>
          <de.neemann.digital.draw.graphics.Orientation>RIGHTCENTER</de.neemann.digital.draw.graphics.Orientation>
        </entry>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="3440" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>C M1T.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>C M0T.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>C M2T.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>C M3T.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>C M4T.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>C M5T.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>C M6T.dig</elementName>
      <elementAttributes/>
      <pos x="1900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>C M7T.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>C M8T.dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>C M9T.dig</elementName>
      <elementAttributes/>
      <pos x="2320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>C M10T.dig</elementName>
      <elementAttributes/>
      <pos x="2300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>C M11T.dig</elementName>
      <elementAttributes/>
      <pos x="2280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>C M12T.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>C M13T.dig</elementName>
      <elementAttributes/>
      <pos x="2720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>C M14T.dig</elementName>
      <elementAttributes/>
      <pos x="2700" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>C M15T.dig</elementName>
      <elementAttributes/>
      <pos x="3140" y="-460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-700" y="1800"/>
      <p2 x="3480" y="1820"/>
    </wire>
    <wire>
      <p1 x="-640" y="1740"/>
      <p2 x="3420" y="1760"/>
    </wire>
    <wire>
      <p1 x="-660" y="1760"/>
      <p2 x="3440" y="1780"/>
    </wire>
    <wire>
      <p1 x="-680" y="1780"/>
      <p2 x="3460" y="1800"/>
    </wire>
    <wire>
      <p1 x="3460" y="-560"/>
      <p2 x="3440" y="1780"/>
    </wire>
    <wire>
      <p1 x="3480" y="-540"/>
      <p2 x="3460" y="1800"/>
    </wire>
    <wire>
      <p1 x="3500" y="-520"/>
      <p2 x="3480" y="1820"/>
    </wire>
    <wire>
      <p1 x="3440" y="-580"/>
      <p2 x="3420" y="1760"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2700" y="0"/>
    </wire>
    <wire>
      <p1 x="2120" y="0"/>
      <p2 x="2280" y="0"/>
    </wire>
    <wire>
      <p1 x="1700" y="0"/>
      <p2 x="1860" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-900" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="1280"/>
      <p2 x="2240" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1880" y="-260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-260"/>
      <p2 x="2300" y="-260"/>
    </wire>
    <wire>
      <p1 x="2640" y="-260"/>
      <p2 x="2720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-540" y="1540"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="3500" y="-520"/>
      <p2 x="3560" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1040"/>
      <p2 x="3580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-520" y="1040"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="2520" y="-20"/>
      <p2 x="2700" y="-20"/>
    </wire>
    <wire>
      <p1 x="2100" y="-20"/>
      <p2 x="2280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-40" y="1300"/>
    </wire>
    <wire>
      <p1 x="2560" y="20"/>
      <p2 x="2700" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1440" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="1560"/>
      <p2 x="-40" y="1560"/>
    </wire>
    <wire>
      <p1 x="3480" y="-540"/>
      <p2 x="3560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="3220" y="-800"/>
      <p2 x="3580" y="-800"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1060"/>
      <p2 x="3580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="1060"/>
      <p2 x="-40" y="1060"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2700" y="-40"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="2280" y="-40"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1860" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-980" y="-40"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-40" y="1320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-300"/>
      <p2 x="-600" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="1580"/>
      <p2 x="2660" y="1580"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="3460" y="-560"/>
      <p2 x="3560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="2860" y="-820"/>
      <p2 x="3580" y="-820"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1080"/>
      <p2 x="3580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1080"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1860" y="-60"/>
    </wire>
    <wire>
      <p1 x="2240" y="-60"/>
      <p2 x="2280" y="-60"/>
    </wire>
    <wire>
      <p1 x="2660" y="-60"/>
      <p2 x="2700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-540" y="1340"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="-820" y="-320"/>
      <p2 x="-700" y="-320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="-620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="1600"/>
      <p2 x="-40" y="1600"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="3440" y="-580"/>
      <p2 x="3560" y="-580"/>
    </wire>
    <wire>
      <p1 x="3580" y="-580"/>
      <p2 x="3600" y="-580"/>
    </wire>
    <wire>
      <p1 x="360" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="1720" y="-580"/>
      <p2 x="2140" y="-580"/>
    </wire>
    <wire>
      <p1 x="2960" y="-580"/>
      <p2 x="3380" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="1300" y="-580"/>
    </wire>
    <wire>
      <p1 x="2140" y="-580"/>
      <p2 x="2560" y="-580"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1720" y="-580"/>
    </wire>
    <wire>
      <p1 x="2560" y="-580"/>
      <p2 x="2960" y="-580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="2840" y="-840"/>
      <p2 x="3580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="840"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1100"/>
      <p2 x="3580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2360" y="80"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="2780" y="80"/>
      <p2 x="2860" y="80"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-40" y="1360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-340"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="1620"/>
      <p2 x="-40" y="1620"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="2820" y="-860"/>
      <p2 x="3580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-420" y="860"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="1120"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-100"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="1380"/>
      <p2 x="2620" y="1380"/>
    </wire>
    <wire>
      <p1 x="-520" y="1640"/>
      <p2 x="-40" y="1640"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="-620"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="2120" y="-620"/>
      <p2 x="2540" y="-620"/>
    </wire>
    <wire>
      <p1 x="1280" y="-620"/>
      <p2 x="1700" y="-620"/>
    </wire>
    <wire>
      <p1 x="2540" y="-620"/>
      <p2 x="2940" y="-620"/>
    </wire>
    <wire>
      <p1 x="1700" y="-620"/>
      <p2 x="2120" y="-620"/>
    </wire>
    <wire>
      <p1 x="2940" y="-620"/>
      <p2 x="3380" y="-620"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="1280" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="620"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="2440" y="-880"/>
      <p2 x="3580" y="-880"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="-540" y="1140"/>
      <p2 x="-40" y="1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-120"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="1540" y="-120"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="2380" y="-120"/>
      <p2 x="2420" y="-120"/>
    </wire>
    <wire>
      <p1 x="2800" y="-120"/>
      <p2 x="2840" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-120"/>
      <p2 x="-620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="1400"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-380"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1480" y="-380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-380"/>
      <p2 x="1900" y="-380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2320" y="-380"/>
    </wire>
    <wire>
      <p1 x="2560" y="-380"/>
      <p2 x="2740" y="-380"/>
    </wire>
    <wire>
      <p1 x="2960" y="-380"/>
      <p2 x="3140" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="1660"/>
      <p2 x="-40" y="1660"/>
    </wire>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="2420" y="-900"/>
      <p2 x="3580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="-420" y="1160"/>
      <p2 x="-40" y="1160"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="140"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-40" y="1420"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="1700" y="-400"/>
      <p2 x="1900" y="-400"/>
    </wire>
    <wire>
      <p1 x="2120" y="-400"/>
      <p2 x="2320" y="-400"/>
    </wire>
    <wire>
      <p1 x="2540" y="-400"/>
      <p2 x="2740" y="-400"/>
    </wire>
    <wire>
      <p1 x="2940" y="-400"/>
      <p2 x="3140" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="1680"/>
      <p2 x="3020" y="1680"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="840" y="-660"/>
    </wire>
    <wire>
      <p1 x="1260" y="-660"/>
      <p2 x="1680" y="-660"/>
    </wire>
    <wire>
      <p1 x="2520" y="-660"/>
      <p2 x="2920" y="-660"/>
    </wire>
    <wire>
      <p1 x="1680" y="-660"/>
      <p2 x="2100" y="-660"/>
    </wire>
    <wire>
      <p1 x="2920" y="-660"/>
      <p2 x="3380" y="-660"/>
    </wire>
    <wire>
      <p1 x="840" y="-660"/>
      <p2 x="1260" y="-660"/>
    </wire>
    <wire>
      <p1 x="2100" y="-660"/>
      <p2 x="2520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="2400" y="-920"/>
      <p2 x="3580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-240" y="920"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="2220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="1440"/>
      <p2 x="-40" y="1440"/>
    </wire>
    <wire>
      <p1 x="840" y="-420"/>
      <p2 x="1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-420"/>
      <p2 x="1480" y="-420"/>
    </wire>
    <wire>
      <p1 x="1680" y="-420"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="2100" y="-420"/>
      <p2 x="2320" y="-420"/>
    </wire>
    <wire>
      <p1 x="2520" y="-420"/>
      <p2 x="2740" y="-420"/>
    </wire>
    <wire>
      <p1 x="2920" y="-420"/>
      <p2 x="3140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-320" y="1700"/>
      <p2 x="-40" y="1700"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="-940"/>
      <p2 x="3580" y="-940"/>
    </wire>
    <wire>
      <p1 x="3620" y="-940"/>
      <p2 x="3700" y="-940"/>
    </wire>
    <wire>
      <p1 x="-540" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-40" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="1720" y="-180"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2720" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="1460"/>
      <p2 x="-40" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="-440"/>
      <p2 x="1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1480" y="-440"/>
    </wire>
    <wire>
      <p1 x="1660" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="2080" y="-440"/>
      <p2 x="2320" y="-440"/>
    </wire>
    <wire>
      <p1 x="2500" y="-440"/>
      <p2 x="2740" y="-440"/>
    </wire>
    <wire>
      <p1 x="2900" y="-440"/>
      <p2 x="3140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1720"/>
      <p2 x="-40" y="1720"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="2500" y="-700"/>
      <p2 x="2900" y="-700"/>
    </wire>
    <wire>
      <p1 x="1660" y="-700"/>
      <p2 x="2080" y="-700"/>
    </wire>
    <wire>
      <p1 x="2900" y="-700"/>
      <p2 x="3380" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="1240" y="-700"/>
    </wire>
    <wire>
      <p1 x="2080" y="-700"/>
      <p2 x="2500" y="-700"/>
    </wire>
    <wire>
      <p1 x="1240" y="-700"/>
      <p2 x="1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="2000" y="-960"/>
      <p2 x="3580" y="-960"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="1220"/>
      <p2 x="-40" y="1220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1880" y="-200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-200"/>
      <p2 x="2300" y="-200"/>
    </wire>
    <wire>
      <p1 x="2540" y="-200"/>
      <p2 x="2720" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="1480"/>
      <p2 x="2640" y="1480"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="-460"/>
      <p2 x="1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-460"/>
      <p2 x="1480" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="-460"/>
      <p2 x="1900" y="-460"/>
    </wire>
    <wire>
      <p1 x="2200" y="-460"/>
      <p2 x="2320" y="-460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-460"/>
      <p2 x="2740" y="-460"/>
    </wire>
    <wire>
      <p1 x="3020" y="-460"/>
      <p2 x="3140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="1980" y="-980"/>
      <p2 x="3580" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="-520" y="1240"/>
      <p2 x="-40" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-220"/>
      <p2 x="2300" y="-220"/>
    </wire>
    <wire>
      <p1 x="2520" y="-220"/>
      <p2 x="2720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="-680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="1500"/>
      <p2 x="-40" y="1500"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="-540" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1000"/>
      <p2 x="3580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="1000"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-420" y="1260"/>
      <p2 x="-40" y="1260"/>
    </wire>
    <wire>
      <p1 x="-980" y="-240"/>
      <p2 x="-900" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-240"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-240"/>
      <p2 x="2300" y="-240"/>
    </wire>
    <wire>
      <p1 x="2500" y="-240"/>
      <p2 x="2720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="-40" y="1520"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1020"/>
      <p2 x="3580" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-220" y="1020"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="-620"/>
      <p2 x="1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="1280" y="-400"/>
      <p2 x="1280" y="-200"/>
    </wire>
    <wire>
      <p1 x="1280" y="-200"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="2560" y="-580"/>
      <p2 x="2560" y="-380"/>
    </wire>
    <wire>
      <p1 x="2560" y="-380"/>
      <p2 x="2560" y="-180"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2560" y="20"/>
    </wire>
    <wire>
      <p1 x="2560" y="20"/>
      <p2 x="2560" y="60"/>
    </wire>
    <wire>
      <p1 x="2820" y="-860"/>
      <p2 x="2820" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="640"/>
      <p2 x="-520" y="840"/>
    </wire>
    <wire>
      <p1 x="-520" y="1640"/>
      <p2 x="-520" y="1720"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-520" y="640"/>
    </wire>
    <wire>
      <p1 x="-520" y="1440"/>
      <p2 x="-520" y="1640"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="1240"/>
      <p2 x="-520" y="1440"/>
    </wire>
    <wire>
      <p1 x="-520" y="1040"/>
      <p2 x="-520" y="1240"/>
    </wire>
    <wire>
      <p1 x="-520" y="840"/>
      <p2 x="-520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1800" y="-520"/>
      <p2 x="1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1800" y="-260"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1080"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="2440" y="-880"/>
      <p2 x="2440" y="80"/>
    </wire>
    <wire>
      <p1 x="3600" y="-780"/>
      <p2 x="3600" y="-580"/>
    </wire>
    <wire>
      <p1 x="1680" y="-660"/>
      <p2 x="1680" y="-420"/>
    </wire>
    <wire>
      <p1 x="1680" y="-420"/>
      <p2 x="1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="1680" y="-20"/>
    </wire>
    <wire>
      <p1 x="1680" y="-20"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="2960" y="-580"/>
      <p2 x="2960" y="-380"/>
    </wire>
    <wire>
      <p1 x="2960" y="-380"/>
      <p2 x="2960" y="60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-120"/>
      <p2 x="-660" y="1760"/>
    </wire>
    <wire>
      <p1 x="1300" y="-580"/>
      <p2 x="1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="3220" y="-800"/>
      <p2 x="3220" y="-320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-100"/>
      <p2 x="-920" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1040"/>
      <p2 x="1560" y="-320"/>
    </wire>
    <wire>
      <p1 x="2840" y="-840"/>
      <p2 x="2840" y="-120"/>
    </wire>
    <wire>
      <p1 x="2200" y="-540"/>
      <p2 x="2200" y="-460"/>
    </wire>
    <wire>
      <p1 x="2200" y="-460"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="-540" y="0"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="1340"/>
      <p2 x="-540" y="1540"/>
    </wire>
    <wire>
      <p1 x="-540" y="140"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="1140"/>
      <p2 x="-540" y="1340"/>
    </wire>
    <wire>
      <p1 x="-540" y="940"/>
      <p2 x="-540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-540" y="740"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="-540" y="540"/>
      <p2 x="-540" y="740"/>
    </wire>
    <wire>
      <p1 x="-540" y="1540"/>
      <p2 x="-540" y="1720"/>
    </wire>
    <wire>
      <p1 x="1820" y="-500"/>
      <p2 x="1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="-60"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1060"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-700"/>
      <p2 x="2080" y="-440"/>
    </wire>
    <wire>
      <p1 x="2080" y="-440"/>
      <p2 x="2080" y="-240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-240"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="2080" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-420" y="360"/>
    </wire>
    <wire>
      <p1 x="-420" y="1660"/>
      <p2 x="-420" y="1720"/>
    </wire>
    <wire>
      <p1 x="-420" y="1560"/>
      <p2 x="-420" y="1660"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-420" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="360"/>
      <p2 x="-420" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="1260"/>
      <p2 x="-420" y="1560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1160"/>
      <p2 x="-420" y="1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="860"/>
      <p2 x="-420" y="1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="-420" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="-620"/>
      <p2 x="1700" y="-400"/>
    </wire>
    <wire>
      <p1 x="1700" y="-400"/>
      <p2 x="1700" y="-200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-200"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="1700" y="0"/>
      <p2 x="1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-680" y="1780"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1020"/>
      <p2 x="1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="2860" y="-820"/>
      <p2 x="2860" y="80"/>
    </wire>
    <wire>
      <p1 x="2220" y="-520"/>
      <p2 x="2220" y="-260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-260"/>
      <p2 x="2220" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="940" y="-460"/>
    </wire>
    <wire>
      <p1 x="940" y="-460"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="-660"/>
      <p2 x="2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="2100" y="-420"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-220"/>
      <p2 x="2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="2100" y="-20"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="820" y="-440"/>
    </wire>
    <wire>
      <p1 x="820" y="-440"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="160"/>
    </wire>
    <wire>
      <p1 x="-440" y="260"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="160"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="1060"/>
      <p2 x="-440" y="1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="960"/>
      <p2 x="-440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-440" y="960"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="1460"/>
      <p2 x="-440" y="1720"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1720" y="-580"/>
      <p2 x="1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-380"/>
      <p2 x="1720" y="-180"/>
    </wire>
    <wire>
      <p1 x="1720" y="-180"/>
      <p2 x="1720" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="-700" y="1800"/>
    </wire>
    <wire>
      <p1 x="2620" y="-540"/>
      <p2 x="2620" y="-460"/>
    </wire>
    <wire>
      <p1 x="2620" y="-460"/>
      <p2 x="2620" y="1380"/>
    </wire>
    <wire>
      <p1 x="1980" y="-980"/>
      <p2 x="1980" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="-220"/>
      <p2 x="-320" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="700"/>
      <p2 x="-320" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="1700"/>
      <p2 x="-320" y="1720"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="-320" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="1600"/>
      <p2 x="-320" y="1700"/>
    </wire>
    <wire>
      <p1 x="-320" y="1500"/>
      <p2 x="-320" y="1600"/>
    </wire>
    <wire>
      <p1 x="-320" y="1400"/>
      <p2 x="-320" y="1500"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-320" y="1400"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-320" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1000"/>
      <p2 x="1600" y="80"/>
    </wire>
    <wire>
      <p1 x="2240" y="-500"/>
      <p2 x="2240" y="-60"/>
    </wire>
    <wire>
      <p1 x="2240" y="-60"/>
      <p2 x="2240" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="2500" y="-700"/>
      <p2 x="2500" y="-440"/>
    </wire>
    <wire>
      <p1 x="2500" y="-440"/>
      <p2 x="2500" y="-240"/>
    </wire>
    <wire>
      <p1 x="2500" y="-240"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="2500" y="-40"/>
      <p2 x="2500" y="120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-620"/>
      <p2 x="2120" y="-400"/>
    </wire>
    <wire>
      <p1 x="2120" y="0"/>
      <p2 x="2120" y="80"/>
    </wire>
    <wire>
      <p1 x="2120" y="-400"/>
      <p2 x="2120" y="-200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-200"/>
      <p2 x="2120" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-660"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="840" y="-420"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="3020" y="-540"/>
      <p2 x="3020" y="-460"/>
    </wire>
    <wire>
      <p1 x="3020" y="-460"/>
      <p2 x="3020" y="1680"/>
    </wire>
    <wire>
      <p1 x="1360" y="-540"/>
      <p2 x="1360" y="-460"/>
    </wire>
    <wire>
      <p1 x="1360" y="-460"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="2640" y="-520"/>
      <p2 x="2640" y="-260"/>
    </wire>
    <wire>
      <p1 x="2640" y="-260"/>
      <p2 x="2640" y="1480"/>
    </wire>
    <wire>
      <p1 x="2000" y="-960"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-340" y="1720"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-340" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-340" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1100"/>
      <p2 x="-340" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="1000"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="2900" y="-700"/>
      <p2 x="2900" y="-440"/>
    </wire>
    <wire>
      <p1 x="2900" y="-440"/>
      <p2 x="2900" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="-500"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="-60"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="-660"/>
      <p2 x="2520" y="-420"/>
    </wire>
    <wire>
      <p1 x="2520" y="-220"/>
      <p2 x="2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2520" y="-20"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="2520" y="-420"/>
      <p2 x="2520" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="-700"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-320"/>
      <p2 x="-220" y="1020"/>
    </wire>
    <wire>
      <p1 x="-220" y="1620"/>
      <p2 x="-220" y="1720"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="-220" y="1620"/>
    </wire>
    <wire>
      <p1 x="-220" y="1420"/>
      <p2 x="-220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-220" y="1220"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="1120"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-220" y="1020"/>
      <p2 x="-220" y="1120"/>
    </wire>
    <wire>
      <p1 x="2140" y="-580"/>
      <p2 x="2140" y="-380"/>
    </wire>
    <wire>
      <p1 x="2140" y="-380"/>
      <p2 x="2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2140" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="20"/>
      <p2 x="2140" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-620"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="2400" y="-920"/>
      <p2 x="2400" y="-320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-520"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="2660" y="-500"/>
      <p2 x="2660" y="-60"/>
    </wire>
    <wire>
      <p1 x="2660" y="-60"/>
      <p2 x="2660" y="1580"/>
    </wire>
    <wire>
      <p1 x="2020" y="-940"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2920" y="-660"/>
      <p2 x="2920" y="-420"/>
    </wire>
    <wire>
      <p1 x="2920" y="-420"/>
      <p2 x="2920" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-120"/>
      <p2 x="-620" y="-100"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="-620" y="-300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="-620"/>
      <p2 x="2540" y="-400"/>
    </wire>
    <wire>
      <p1 x="2540" y="-400"/>
      <p2 x="2540" y="-200"/>
    </wire>
    <wire>
      <p1 x="2540" y="-200"/>
      <p2 x="2540" y="0"/>
    </wire>
    <wire>
      <p1 x="2540" y="0"/>
      <p2 x="2540" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-660"/>
      <p2 x="1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-420"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="920"/>
      <p2 x="-240" y="1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="820"/>
      <p2 x="-240" y="920"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-240" y="820"/>
    </wire>
    <wire>
      <p1 x="-240" y="620"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="420"/>
      <p2 x="-240" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="-580"/>
      <p2 x="880" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="-380"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="3700" y="-960"/>
      <p2 x="3700" y="-940"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1100"/>
      <p2 x="1140" y="-320"/>
    </wire>
    <wire>
      <p1 x="2420" y="-900"/>
      <p2 x="2420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1780" y="-540"/>
      <p2 x="1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="-460"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="-700"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="1660" y="-240"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1660" y="-40"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="-440"/>
      <p2 x="1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="2940" y="-620"/>
      <p2 x="2940" y="-400"/>
    </wire>
    <wire>
      <p1 x="2940" y="-400"/>
      <p2 x="2940" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="-640" y="1740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>