<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="4440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="4000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="3560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>204</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H3</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H2</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H1</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H0</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="4060" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="3560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="4440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="4460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="4480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="4420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="4400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="4420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="4440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="4460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>OS.dig</elementName>
      <elementAttributes/>
      <pos x="2760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>-</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-80" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-80" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>7-segment driver.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OA</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>7-segment driver.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TA</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>7-segment driver.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TB</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>7-segment driver.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OB</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>7-segment driver.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>7-segment driver.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="3740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>7-segment driver.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>FA_4B+4B.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>FA_4B-4B.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>DDA 4B.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DDA 4B.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>DDA 8B.dig</elementName>
      <elementAttributes/>
      <pos x="2880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplier (015)D.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="1980" y="640"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="4240" y="640"/>
      <p2 x="4260" y="640"/>
    </wire>
    <wire>
      <p1 x="3800" y="640"/>
      <p2 x="3820" y="640"/>
    </wire>
    <wire>
      <p1 x="2940" y="640"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="3660" y="640"/>
      <p2 x="3740" y="640"/>
    </wire>
    <wire>
      <p1 x="4100" y="640"/>
      <p2 x="4180" y="640"/>
    </wire>
    <wire>
      <p1 x="2820" y="640"/>
      <p2 x="2880" y="640"/>
    </wire>
    <wire>
      <p1 x="2700" y="640"/>
      <p2 x="2760" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="3360" y="640"/>
      <p2 x="3380" y="640"/>
    </wire>
    <wire>
      <p1 x="3280" y="640"/>
      <p2 x="3300" y="640"/>
    </wire>
    <wire>
      <p1 x="-780" y="1280"/>
      <p2 x="-260" y="1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="1280"/>
      <p2 x="2680" y="1280"/>
    </wire>
    <wire>
      <p1 x="-680" y="1920"/>
      <p2 x="-620" y="1920"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="3160" y="900"/>
      <p2 x="3700" y="900"/>
    </wire>
    <wire>
      <p1 x="-820" y="1540"/>
      <p2 x="-260" y="1540"/>
    </wire>
    <wire>
      <p1 x="-800" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="520"/>
      <p2 x="2400" y="520"/>
    </wire>
    <wire>
      <p1 x="4320" y="520"/>
      <p2 x="4500" y="520"/>
    </wire>
    <wire>
      <p1 x="3880" y="520"/>
      <p2 x="4060" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="3440" y="520"/>
      <p2 x="3620" y="520"/>
    </wire>
    <wire>
      <p1 x="-400" y="1160"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="1800"/>
      <p2 x="-260" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="1800"/>
      <p2 x="2480" y="1800"/>
    </wire>
    <wire>
      <p1 x="1760" y="780"/>
      <p2 x="1900" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="780"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="2220" y="780"/>
      <p2 x="2360" y="780"/>
    </wire>
    <wire>
      <p1 x="2140" y="780"/>
      <p2 x="2180" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="3880" y="780"/>
      <p2 x="4020" y="780"/>
    </wire>
    <wire>
      <p1 x="3800" y="780"/>
      <p2 x="3840" y="780"/>
    </wire>
    <wire>
      <p1 x="4320" y="780"/>
      <p2 x="4460" y="780"/>
    </wire>
    <wire>
      <p1 x="4240" y="780"/>
      <p2 x="4280" y="780"/>
    </wire>
    <wire>
      <p1 x="2940" y="780"/>
      <p2 x="3120" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="780"/>
      <p2 x="3580" y="780"/>
    </wire>
    <wire>
      <p1 x="3360" y="780"/>
      <p2 x="3400" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-180" y="1420"/>
      <p2 x="2700" y="1420"/>
    </wire>
    <wire>
      <p1 x="-560" y="1420"/>
      <p2 x="-260" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-740" y="1680"/>
      <p2 x="-260" y="1680"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-800" y="1300"/>
      <p2 x="-260" y="1300"/>
    </wire>
    <wire>
      <p1 x="3360" y="660"/>
      <p2 x="3400" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="2140" y="660"/>
      <p2 x="2180" y="660"/>
    </wire>
    <wire>
      <p1 x="2000" y="660"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="3800" y="660"/>
      <p2 x="3840" y="660"/>
    </wire>
    <wire>
      <p1 x="4240" y="660"/>
      <p2 x="4280" y="660"/>
    </wire>
    <wire>
      <p1 x="2940" y="660"/>
      <p2 x="3240" y="660"/>
    </wire>
    <wire>
      <p1 x="3680" y="660"/>
      <p2 x="3740" y="660"/>
    </wire>
    <wire>
      <p1 x="4120" y="660"/>
      <p2 x="4180" y="660"/>
    </wire>
    <wire>
      <p1 x="2820" y="660"/>
      <p2 x="2880" y="660"/>
    </wire>
    <wire>
      <p1 x="2720" y="660"/>
      <p2 x="2760" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="3260" y="660"/>
      <p2 x="3300" y="660"/>
    </wire>
    <wire>
      <p1 x="3140" y="920"/>
      <p2 x="3720" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="2020" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="-840" y="1560"/>
      <p2 x="-260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="3420" y="540"/>
      <p2 x="3600" y="540"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1920" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2380" y="540"/>
    </wire>
    <wire>
      <p1 x="3860" y="540"/>
      <p2 x="4040" y="540"/>
    </wire>
    <wire>
      <p1 x="4300" y="540"/>
      <p2 x="4480" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="1820"/>
      <p2 x="40" y="1820"/>
    </wire>
    <wire>
      <p1 x="3420" y="800"/>
      <p2 x="3600" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="800"/>
      <p2 x="1920" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2380" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="4300" y="800"/>
      <p2 x="4480" y="800"/>
    </wire>
    <wire>
      <p1 x="3860" y="800"/>
      <p2 x="4040" y="800"/>
    </wire>
    <wire>
      <p1 x="2940" y="800"/>
      <p2 x="3100" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="-720" y="1440"/>
      <p2 x="-260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="1060"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-760" y="1700"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-80" y="1700"/>
      <p2 x="40" y="1700"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="3360" y="680"/>
      <p2 x="3420" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="2140" y="680"/>
      <p2 x="2200" y="680"/>
    </wire>
    <wire>
      <p1 x="2020" y="680"/>
      <p2 x="2080" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="4140" y="680"/>
      <p2 x="4180" y="680"/>
    </wire>
    <wire>
      <p1 x="2940" y="680"/>
      <p2 x="3220" y="680"/>
    </wire>
    <wire>
      <p1 x="4240" y="680"/>
      <p2 x="4300" y="680"/>
    </wire>
    <wire>
      <p1 x="3800" y="680"/>
      <p2 x="3860" y="680"/>
    </wire>
    <wire>
      <p1 x="3700" y="680"/>
      <p2 x="3740" y="680"/>
    </wire>
    <wire>
      <p1 x="2820" y="680"/>
      <p2 x="2880" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="3240" y="680"/>
      <p2 x="3300" y="680"/>
    </wire>
    <wire>
      <p1 x="-820" y="1320"/>
      <p2 x="-260" y="1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-860" y="1580"/>
      <p2 x="-260" y="1580"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="1200"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="1200"/>
      <p2 x="-260" y="1200"/>
    </wire>
    <wire>
      <p1 x="3400" y="560"/>
      <p2 x="3580" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1900" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2360" y="560"/>
    </wire>
    <wire>
      <p1 x="4280" y="560"/>
      <p2 x="4460" y="560"/>
    </wire>
    <wire>
      <p1 x="3840" y="560"/>
      <p2 x="4020" y="560"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2620" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="3400" y="820"/>
      <p2 x="3620" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1940" y="820"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="4280" y="820"/>
      <p2 x="4500" y="820"/>
    </wire>
    <wire>
      <p1 x="3840" y="820"/>
      <p2 x="4060" y="820"/>
    </wire>
    <wire>
      <p1 x="2940" y="820"/>
      <p2 x="3080" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="1460"/>
      <p2 x="-260" y="1460"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="1720"/>
      <p2 x="-260" y="1720"/>
    </wire>
    <wire>
      <p1 x="120" y="1720"/>
      <p2 x="2440" y="1720"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="3360" y="700"/>
      <p2 x="3440" y="700"/>
    </wire>
    <wire>
      <p1 x="4160" y="700"/>
      <p2 x="4180" y="700"/>
    </wire>
    <wire>
      <p1 x="4240" y="700"/>
      <p2 x="4320" y="700"/>
    </wire>
    <wire>
      <p1 x="3800" y="700"/>
      <p2 x="3880" y="700"/>
    </wire>
    <wire>
      <p1 x="3720" y="700"/>
      <p2 x="3740" y="700"/>
    </wire>
    <wire>
      <p1 x="2940" y="700"/>
      <p2 x="3200" y="700"/>
    </wire>
    <wire>
      <p1 x="2820" y="700"/>
      <p2 x="2880" y="700"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="700"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="3220" y="700"/>
      <p2 x="3300" y="700"/>
    </wire>
    <wire>
      <p1 x="-840" y="1340"/>
      <p2 x="-260" y="1340"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="3120" y="960"/>
      <p2 x="4100" y="960"/>
    </wire>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="1220"/>
      <p2 x="-260" y="1220"/>
    </wire>
    <wire>
      <p1 x="3380" y="580"/>
      <p2 x="3560" y="580"/>
    </wire>
    <wire>
      <p1 x="4260" y="580"/>
      <p2 x="4440" y="580"/>
    </wire>
    <wire>
      <p1 x="3820" y="580"/>
      <p2 x="4000" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1880" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="580"/>
      <p2 x="2560" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="2940" y="840"/>
      <p2 x="3060" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="-760" y="1480"/>
      <p2 x="-260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="1740"/>
      <p2 x="-260" y="1740"/>
    </wire>
    <wire>
      <p1 x="0" y="1740"/>
      <p2 x="40" y="1740"/>
    </wire>
    <wire>
      <p1 x="-460" y="1100"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="3360" y="720"/>
      <p2 x="3460" y="720"/>
    </wire>
    <wire>
      <p1 x="3800" y="720"/>
      <p2 x="3900" y="720"/>
    </wire>
    <wire>
      <p1 x="4240" y="720"/>
      <p2 x="4340" y="720"/>
    </wire>
    <wire>
      <p1 x="2940" y="720"/>
      <p2 x="3180" y="720"/>
    </wire>
    <wire>
      <p1 x="2820" y="720"/>
      <p2 x="2880" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="2140" y="720"/>
      <p2 x="2240" y="720"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-320" y="720"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="-860" y="1360"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="3100" y="980"/>
      <p2 x="4120" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="-740" y="1240"/>
      <p2 x="-260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-640" y="1880"/>
      <p2 x="-620" y="1880"/>
    </wire>
    <wire>
      <p1 x="3200" y="860"/>
      <p2 x="3660" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="1500"/>
      <p2 x="-260" y="1500"/>
    </wire>
    <wire>
      <p1 x="-440" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-820" y="1760"/>
      <p2 x="-260" y="1760"/>
    </wire>
    <wire>
      <p1 x="3360" y="740"/>
      <p2 x="3440" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="-340" y="740"/>
      <p2 x="-120" y="740"/>
    </wire>
    <wire>
      <p1 x="4240" y="740"/>
      <p2 x="4320" y="740"/>
    </wire>
    <wire>
      <p1 x="3800" y="740"/>
      <p2 x="3880" y="740"/>
    </wire>
    <wire>
      <p1 x="2940" y="740"/>
      <p2 x="3160" y="740"/>
    </wire>
    <wire>
      <p1 x="2820" y="740"/>
      <p2 x="2880" y="740"/>
    </wire>
    <wire>
      <p1 x="1680" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="2140" y="740"/>
      <p2 x="2220" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="-760" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="3080" y="1000"/>
      <p2 x="4140" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="1640"/>
      <p2 x="-540" y="1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="1640"/>
      <p2 x="2720" y="1640"/>
    </wire>
    <wire>
      <p1 x="-540" y="1640"/>
      <p2 x="-260" y="1640"/>
    </wire>
    <wire>
      <p1 x="2940" y="620"/>
      <p2 x="3280" y="620"/>
    </wire>
    <wire>
      <p1 x="2820" y="620"/>
      <p2 x="2880" y="620"/>
    </wire>
    <wire>
      <p1 x="2680" y="620"/>
      <p2 x="2760" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="1260"/>
      <p2 x="-260" y="1260"/>
    </wire>
    <wire>
      <p1 x="-660" y="1900"/>
      <p2 x="-620" y="1900"/>
    </wire>
    <wire>
      <p1 x="-540" y="1900"/>
      <p2 x="0" y="1900"/>
    </wire>
    <wire>
      <p1 x="3180" y="880"/>
      <p2 x="3680" y="880"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="-800" y="1520"/>
      <p2 x="-260" y="1520"/>
    </wire>
    <wire>
      <p1 x="-80" y="1780"/>
      <p2 x="40" y="1780"/>
    </wire>
    <wire>
      <p1 x="-840" y="1780"/>
      <p2 x="-260" y="1780"/>
    </wire>
    <wire>
      <p1 x="-420" y="1140"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="3360" y="760"/>
      <p2 x="3420" y="760"/>
    </wire>
    <wire>
      <p1 x="3460" y="760"/>
      <p2 x="3560" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="4240" y="760"/>
      <p2 x="4300" y="760"/>
    </wire>
    <wire>
      <p1 x="4340" y="760"/>
      <p2 x="4440" y="760"/>
    </wire>
    <wire>
      <p1 x="3800" y="760"/>
      <p2 x="3860" y="760"/>
    </wire>
    <wire>
      <p1 x="3900" y="760"/>
      <p2 x="4000" y="760"/>
    </wire>
    <wire>
      <p1 x="2940" y="760"/>
      <p2 x="3140" y="760"/>
    </wire>
    <wire>
      <p1 x="2820" y="760"/>
      <p2 x="2880" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="760"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1880" y="760"/>
    </wire>
    <wire>
      <p1 x="2140" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="2240" y="760"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="3060" y="1020"/>
      <p2 x="4160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="1660"/>
      <p2 x="-260" y="1660"/>
    </wire>
    <wire>
      <p1 x="3840" y="560"/>
      <p2 x="3840" y="660"/>
    </wire>
    <wire>
      <p1 x="3840" y="780"/>
      <p2 x="3840" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="1680"/>
      <p2 x="0" y="1740"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="0" y="940"/>
    </wire>
    <wire>
      <p1 x="0" y="1740"/>
      <p2 x="0" y="1820"/>
    </wire>
    <wire>
      <p1 x="0" y="1820"/>
      <p2 x="0" y="1900"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="2560" y="600"/>
    </wire>
    <wire>
      <p1 x="2560" y="740"/>
      <p2 x="2560" y="760"/>
    </wire>
    <wire>
      <p1 x="4100" y="640"/>
      <p2 x="4100" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1540" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="3080" y="820"/>
      <p2 x="3080" y="1000"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-780" y="1280"/>
    </wire>
    <wire>
      <p1 x="-780" y="1500"/>
      <p2 x="-780" y="1720"/>
    </wire>
    <wire>
      <p1 x="-780" y="1280"/>
      <p2 x="-780" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="3600" y="540"/>
      <p2 x="3600" y="600"/>
    </wire>
    <wire>
      <p1 x="3600" y="740"/>
      <p2 x="3600" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="3860" y="760"/>
      <p2 x="3860" y="800"/>
    </wire>
    <wire>
      <p1 x="3860" y="540"/>
      <p2 x="3860" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="2580" y="740"/>
      <p2 x="2580" y="760"/>
    </wire>
    <wire>
      <p1 x="2580" y="580"/>
      <p2 x="2580" y="600"/>
    </wire>
    <wire>
      <p1 x="4120" y="660"/>
      <p2 x="4120" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="-540" y="1060"/>
      <p2 x="-540" y="1640"/>
    </wire>
    <wire>
      <p1 x="3100" y="800"/>
      <p2 x="3100" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="-800" y="260"/>
      <p2 x="-800" y="1300"/>
    </wire>
    <wire>
      <p1 x="-800" y="1520"/>
      <p2 x="-800" y="1740"/>
    </wire>
    <wire>
      <p1 x="-800" y="1300"/>
      <p2 x="-800" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="3620" y="520"/>
      <p2 x="3620" y="600"/>
    </wire>
    <wire>
      <p1 x="3620" y="740"/>
      <p2 x="3620" y="820"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2340" y="600"/>
    </wire>
    <wire>
      <p1 x="2340" y="740"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="3880" y="740"/>
      <p2 x="3880" y="780"/>
    </wire>
    <wire>
      <p1 x="3880" y="520"/>
      <p2 x="3880" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="900"/>
    </wire>
    <wire>
      <p1 x="2600" y="740"/>
      <p2 x="2600" y="760"/>
    </wire>
    <wire>
      <p1 x="2600" y="580"/>
      <p2 x="2600" y="600"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="4140" y="680"/>
      <p2 x="4140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="1040"/>
      <p2 x="-560" y="1420"/>
    </wire>
    <wire>
      <p1 x="3120" y="780"/>
      <p2 x="3120" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-820" y="1320"/>
    </wire>
    <wire>
      <p1 x="-820" y="1540"/>
      <p2 x="-820" y="1760"/>
    </wire>
    <wire>
      <p1 x="-820" y="1320"/>
      <p2 x="-820" y="1540"/>
    </wire>
    <wire>
      <p1 x="3380" y="580"/>
      <p2 x="3380" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1080" y="1020"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2360" y="600"/>
    </wire>
    <wire>
      <p1 x="2360" y="740"/>
      <p2 x="2360" y="780"/>
    </wire>
    <wire>
      <p1 x="3900" y="720"/>
      <p2 x="3900" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="2620" y="560"/>
      <p2 x="2620" y="600"/>
    </wire>
    <wire>
      <p1 x="2620" y="740"/>
      <p2 x="2620" y="760"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-320" y="720"/>
    </wire>
    <wire>
      <p1 x="4160" y="700"/>
      <p2 x="4160" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="-580" y="1200"/>
    </wire>
    <wire>
      <p1 x="3140" y="760"/>
      <p2 x="3140" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-840" y="1340"/>
    </wire>
    <wire>
      <p1 x="-840" y="1340"/>
      <p2 x="-840" y="1560"/>
    </wire>
    <wire>
      <p1 x="-840" y="1560"/>
      <p2 x="-840" y="1780"/>
    </wire>
    <wire>
      <p1 x="3400" y="560"/>
      <p2 x="3400" y="660"/>
    </wire>
    <wire>
      <p1 x="3400" y="780"/>
      <p2 x="3400" y="820"/>
    </wire>
    <wire>
      <p1 x="3660" y="640"/>
      <p2 x="3660" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2380" y="540"/>
      <p2 x="2380" y="600"/>
    </wire>
    <wire>
      <p1 x="2380" y="740"/>
      <p2 x="2380" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-340" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="4440" y="580"/>
      <p2 x="4440" y="600"/>
    </wire>
    <wire>
      <p1 x="4440" y="740"/>
      <p2 x="4440" y="760"/>
    </wire>
    <wire>
      <p1 x="3160" y="740"/>
      <p2 x="3160" y="900"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="1880" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-860" y="1360"/>
    </wire>
    <wire>
      <p1 x="-860" y="1580"/>
      <p2 x="-860" y="1800"/>
    </wire>
    <wire>
      <p1 x="-860" y="1360"/>
      <p2 x="-860" y="1580"/>
    </wire>
    <wire>
      <p1 x="3420" y="760"/>
      <p2 x="3420" y="800"/>
    </wire>
    <wire>
      <p1 x="3420" y="540"/>
      <p2 x="3420" y="680"/>
    </wire>
    <wire>
      <p1 x="3680" y="660"/>
      <p2 x="3680" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1120" y="1060"/>
    </wire>
    <wire>
      <p1 x="2400" y="520"/>
      <p2 x="2400" y="600"/>
    </wire>
    <wire>
      <p1 x="2400" y="740"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="-360" y="120"/>
      <p2 x="-360" y="760"/>
    </wire>
    <wire>
      <p1 x="4460" y="560"/>
      <p2 x="4460" y="600"/>
    </wire>
    <wire>
      <p1 x="4460" y="740"/>
      <p2 x="4460" y="780"/>
    </wire>
    <wire>
      <p1 x="3180" y="720"/>
      <p2 x="3180" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="560"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="1900" y="740"/>
      <p2 x="1900" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="740"/>
      <p2 x="3440" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="520"/>
      <p2 x="3440" y="700"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="3700" y="680"/>
      <p2 x="3700" y="900"/>
    </wire>
    <wire>
      <p1 x="2680" y="620"/>
      <p2 x="2680" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="-640" y="200"/>
      <p2 x="-640" y="1640"/>
    </wire>
    <wire>
      <p1 x="-640" y="1640"/>
      <p2 x="-640" y="1880"/>
    </wire>
    <wire>
      <p1 x="4480" y="540"/>
      <p2 x="4480" y="600"/>
    </wire>
    <wire>
      <p1 x="4480" y="740"/>
      <p2 x="4480" y="800"/>
    </wire>
    <wire>
      <p1 x="3200" y="700"/>
      <p2 x="3200" y="860"/>
    </wire>
    <wire>
      <p1 x="1920" y="540"/>
      <p2 x="1920" y="600"/>
    </wire>
    <wire>
      <p1 x="1920" y="740"/>
      <p2 x="1920" y="800"/>
    </wire>
    <wire>
      <p1 x="3460" y="720"/>
      <p2 x="3460" y="760"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2180" y="660"/>
    </wire>
    <wire>
      <p1 x="2180" y="780"/>
      <p2 x="2180" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="3720" y="700"/>
      <p2 x="3720" y="920"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2440" y="1720"/>
    </wire>
    <wire>
      <p1 x="2700" y="640"/>
      <p2 x="2700" y="1420"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="-400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-660" y="180"/>
      <p2 x="-660" y="1420"/>
    </wire>
    <wire>
      <p1 x="-660" y="1420"/>
      <p2 x="-660" y="1900"/>
    </wire>
    <wire>
      <p1 x="4500" y="520"/>
      <p2 x="4500" y="600"/>
    </wire>
    <wire>
      <p1 x="4500" y="740"/>
      <p2 x="4500" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="520"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="740"/>
      <p2 x="1940" y="820"/>
    </wire>
    <wire>
      <p1 x="3220" y="680"/>
      <p2 x="3220" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="760"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2200" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="4000" y="580"/>
      <p2 x="4000" y="600"/>
    </wire>
    <wire>
      <p1 x="4000" y="740"/>
      <p2 x="4000" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="2720" y="660"/>
      <p2 x="2720" y="1640"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-420" y="1140"/>
    </wire>
    <wire>
      <p1 x="4260" y="580"/>
      <p2 x="4260" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="580"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-680" y="1200"/>
    </wire>
    <wire>
      <p1 x="-680" y="1200"/>
      <p2 x="-680" y="1920"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="3240" y="660"/>
      <p2 x="3240" y="680"/>
    </wire>
    <wire>
      <p1 x="2220" y="740"/>
      <p2 x="2220" y="780"/>
    </wire>
    <wire>
      <p1 x="2220" y="520"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="760"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="2480" y="580"/>
      <p2 x="2480" y="1800"/>
    </wire>
    <wire>
      <p1 x="4020" y="560"/>
      <p2 x="4020" y="600"/>
    </wire>
    <wire>
      <p1 x="4020" y="740"/>
      <p2 x="4020" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1460" y="920"/>
    </wire>
    <wire>
      <p1 x="-440" y="280"/>
      <p2 x="-440" y="1120"/>
    </wire>
    <wire>
      <p1 x="4280" y="560"/>
      <p2 x="4280" y="660"/>
    </wire>
    <wire>
      <p1 x="4280" y="780"/>
      <p2 x="4280" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1720" y="660"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="1720" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="1980" y="640"/>
      <p2 x="1980" y="880"/>
    </wire>
    <wire>
      <p1 x="3260" y="640"/>
      <p2 x="3260" y="660"/>
    </wire>
    <wire>
      <p1 x="2240" y="720"/>
      <p2 x="2240" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="4040" y="540"/>
      <p2 x="4040" y="600"/>
    </wire>
    <wire>
      <p1 x="4040" y="740"/>
      <p2 x="4040" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="4300" y="760"/>
      <p2 x="4300" y="800"/>
    </wire>
    <wire>
      <p1 x="4300" y="540"/>
      <p2 x="4300" y="680"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="60"/>
      <p2 x="-720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-720" y="1440"/>
      <p2 x="-720" y="1660"/>
    </wire>
    <wire>
      <p1 x="-720" y="1220"/>
      <p2 x="-720" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="2000" y="660"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="3280" y="620"/>
      <p2 x="3280" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="4060" y="520"/>
      <p2 x="4060" y="600"/>
    </wire>
    <wire>
      <p1 x="4060" y="740"/>
      <p2 x="4060" y="820"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="4320" y="740"/>
      <p2 x="4320" y="780"/>
    </wire>
    <wire>
      <p1 x="4320" y="520"/>
      <p2 x="4320" y="700"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1760" y="780"/>
    </wire>
    <wire>
      <p1 x="1760" y="520"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="-740" y="80"/>
      <p2 x="-740" y="1240"/>
    </wire>
    <wire>
      <p1 x="-740" y="1240"/>
      <p2 x="-740" y="1460"/>
    </wire>
    <wire>
      <p1 x="-740" y="1460"/>
      <p2 x="-740" y="1680"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="2020" y="680"/>
      <p2 x="2020" y="920"/>
    </wire>
    <wire>
      <p1 x="3560" y="580"/>
      <p2 x="3560" y="600"/>
    </wire>
    <wire>
      <p1 x="3560" y="740"/>
      <p2 x="3560" y="760"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="3820" y="580"/>
      <p2 x="3820" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1780" y="760"/>
    </wire>
    <wire>
      <p1 x="3060" y="840"/>
      <p2 x="3060" y="1020"/>
    </wire>
    <wire>
      <p1 x="4340" y="720"/>
      <p2 x="4340" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="-760" y="100"/>
      <p2 x="-760" y="1260"/>
    </wire>
    <wire>
      <p1 x="-760" y="1480"/>
      <p2 x="-760" y="1700"/>
    </wire>
    <wire>
      <p1 x="-760" y="1260"/>
      <p2 x="-760" y="1480"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="3580" y="560"/>
      <p2 x="3580" y="600"/>
    </wire>
    <wire>
      <p1 x="3580" y="740"/>
      <p2 x="3580" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>