<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CL</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-900"/>
      <p2 x="820" y="-900"/>
    </wire>
    <wire>
      <p1 x="900" y="-900"/>
      <p2 x="1000" y="-900"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-700" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-520" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="520"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-760" y="400"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="-660"/>
      <p2 x="1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="820" y="-920"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="820" y="-540"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="840" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="900" y="-800"/>
      <p2 x="980" y="-800"/>
    </wire>
    <wire>
      <p1 x="920" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-680"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-740" y="560"/>
      <p2 x="-700" y="560"/>
    </wire>
    <wire>
      <p1 x="-660" y="560"/>
      <p2 x="-580" y="560"/>
    </wire>
    <wire>
      <p1 x="-200" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="-580" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="820" y="-820"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="-660" y="440"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="900" y="-700"/>
      <p2 x="1000" y="-700"/>
    </wire>
    <wire>
      <p1 x="1080" y="-700"/>
      <p2 x="1100" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="-580"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1180" y="-460"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="820" y="-720"/>
    </wire>
    <wire>
      <p1 x="980" y="-720"/>
      <p2 x="1000" y="-720"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-760" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-480"/>
      <p2 x="1180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="840" y="-480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-700" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-620"/>
      <p2 x="820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-580" y="-880"/>
      <p2 x="820" y="-880"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-880"/>
      <p2 x="-580" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-500"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-780"/>
      <p2 x="-520" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="-480"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-720"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-700"/>
      <p2 x="1100" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-500"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-560"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="-800"/>
      <p2 x="980" y="-720"/>
    </wire>
    <wire>
      <p1 x="980" y="-660"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="-600" y="-900"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="-680"/>
      <p2 x="920" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1120" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-740" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-740" y="520"/>
      <p2 x="-740" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-680"/>
      <p2 x="-420" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-600"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="-360"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-900"/>
      <p2 x="1000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-620" y="-920"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="880" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1140" y="-460"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-700"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-620"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-320" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>